<div *ngIf="userService.getUser().admin" class="panel">
  <div class="panel-body">
    <form #searchProjectForm="ngForm">
      <div class="row">
        <div class="col-md-offset-6 col-md-12">
          <div class="row">
            <div class="col-xs-6">
              <label for="prjOwner" style="padding: 5px 0">Program Manager</label>
            </div>
            <div class="col-xs-12">
              <input name="formPrjOwner" class="form-control" type="text" setName matInput [matAutocomplete]="own" [findUsers]=true [userList]="owners" [(ngModel)]="owner" minlength=6 maxlength=10 required>
              <mat-autocomplete #own="matAutocomplete">
                <mat-option *ngFor="let o of owners.value" [value]="o.userId">{{ o.fullName | capitalize:true}} | {{ o.userTitle }}</mat-option>
              </mat-autocomplete>
            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary" [disabled]="!searchProjectForm.form.valid || searchedOwner == owner" (click)="searchProject()">Search</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="panel">
  <div class="panel-body">
    <div class=row>
      <div class="col-xs-24">
        <h2>Delete Program</h2>
      </div>
      <div class="col-xs-24">
        <app-table *ngIf="datasource" [datasource]=datasource maxHeight="525px" defaultSortCol="prjId">
          <app-column header="Program ID" field="prjId" width="105px" [islock]=true>
            <ng-template let-row="row">#{{row.prjId}}</ng-template>
          </app-column>
          <app-column header="Program Name" field="prjName" width="150px"></app-column>
          <app-column header="Program Manager" field="prjOwner" width="150px"></app-column>
          <app-column header="Program Status" field="prjStatus" width="100px">
            <ng-template let-row="row">
              {{row.prjStatus}} <a *ngIf="canNotDelete(row)" class="has-icon" tooltip="right" sizeTooltip="sm" [dataTooltip]="'Can not delete ' + row.prjStatus + ' program'"><span class="icon-uxf-info-sm"></span></a>
            </ng-template>
          </app-column>
          <app-column header="Delete" field="prjId" [sortable]=false width="60px">
            <ng-template let-row="row"><a [ngClass]="canNotDelete(row) ? 'disabled' : 'tooltip tooltip-left'" class="has-icon" data-tooltip="Delete program" (click)="displayProject(row)"><span class="icon-uxf-delete-lg"></span></a></ng-template>
          </app-column>
        </app-table>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop in" *ngIf="modalOpen || comfModalOpen"></div>
<div class="modal" style="display: block" *ngIf=modalOpen>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title"><small>Delete Program #{{projectDetail.prjId}}</small></div>
        <div class="modal-actions">
          <button class="btn btn-default" data-dismiss="modal" type="button" (click)="modalOpen=false">Cancel</button>
          <button class="btn btn-primary" data-dismiss="modal" type="button" (click)="modalOpen=false;comfModalOpen=true">Delete</button>
        </div>
      </div>
      <div class="modal-body" *ngIf=projectDetail>
        <!--<div class="alert alert-warning alert-message" role="alert">
          <p><label>*Note:</label> Deleting program from Common Segmentation will not delete programs from other environments.
            You need to delete the respective programs from other environments as well.</p>
        </div>-->
        <div class="panel">
          <div class="panel-body table-responsive">
            <h3>Program Detail</h3>
            <table class="table table-striped">
              <tr>
                <td><label>Program Name</label></td>
                <td>{{projectDetail.prjName}}</td>
                <td><label>Program Manager</label></td>
                <td>{{projectDetail.prjOwner}}</td>
              </tr>
              <tr>
                <td><label>Program Status</label></td>
                <td>{{projectDetail.prjStatus}}</td>
                <td><label>Program Type</label></td>
                <td>{{projectDetail.prjType}}</td>
              </tr>
              <tr>
                <td><label>Program Segmentation</label></td>
                <td colspan=3>{{projectDetail.div}} / {{projectDetail.pltfm}} / {{projectDetail.prdln}} / {{projectDetail.prdfmly}} / {{projectDetail.unit}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" style="display: block" *ngIf=comfModalOpen>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-center">Please confirm?</h3>
      </div>
      <div class="modal-body text-center" [style.paddingTop]="'30px'">
        <button class="btn btn-primary" (click)=deleteProject()>Delete</button>
        <button class="btn btn-default" (click)="comfModalOpen = false">Cancel</button>
      </div>
    </div>
  </div>
</div>
