<div class="panel">
  <div class="panel-body" *ngIf="riskDetails">
    
    <!-- <div class="panel panel-body"> -->
        <form #reportFilterForm="ngForm" >
            <div class=row>
              <div class="col-md-16 col-lg-18">
                <h2>Program <a routerLink="/web/programs/detail/{{programId}}">#{{programId}}</a> Report</h2>
              </div>
              <div class="col-md-8 col-lg-6 text-right">
                <button class="btn btn-primary" *ngIf = "role!==0 || user.admin"  [disabled]="isGenerateDisabled(reportFilterForm)" (click)="generateChart()" >Generate</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6" *ngFor="let x of typeList">
                <div class="form-group">
                  <label class="checkbox-inline">
                    <input type="checkbox" [checked]="chkType === x.value" [value]="x.value" (change)="criteriaChanged(x, $event.target.checked);">
                    <span> <b>{{x.typeName}}</b></span>
                  </label>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <app-select name="spIds" class="form-control" [(ngModel)]='selCriteria.subProcessIds' (change)="checkAll('subProcessIds')" [disabled]="chkType != 'sprocess'" multiple selectall [required]="chkType=='sprocess'">
                      <app-option *ngFor="let sp of subprocess"  [value]="sp.id">{{sp.acronym}}</app-option>
                    </app-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <app-select name="owners" class="form-control" [(ngModel)]='selCriteria.mtgtnOwnerIds' (change)="checkAll('mtgtnOwnerIds')" [disabled]="chkType != 'mowner'"  [required]="chkType=='mowner'">
                      <app-option *ngFor="let ownrs of mgtPlanOwnerList"  [value]="ownrs.mtgtnOwner">{{ownrs.mtgtnOwnerName}}</app-option>
                    </app-select>
                  </div>
                </div>         
                <div class="col-md-6">
                  <div class="form-group">
                    <app-select name="subTeams" class="form-control" [(ngModel)]='selCriteria.subTeamIds' (change)="checkAll('subTeamIds')" [disabled]="chkType != 'steam'" multiple selectall [required]="chkType=='steam'">
                      <app-option *ngFor="let subTeam of subTeamlist" [value]="subTeam.id">{{subTeam.name}}</app-option>
                    </app-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <app-select name="designTeams" class="form-control" [(ngModel)]='selCriteria.designTeamIds' (change)="checkAll('designTeamIds')" [disabled]="chkType != 'dteam'" multiple selectall [required]="chkType=='dteam'">
                      <app-option *ngFor="let designTeam of designTeamlist" [value]="designTeam.id">{{designTeam.name}}</app-option>
                    </app-select>
                  </div>
                </div>        
              </div>
            </form>   
      <!-- </div> -->

      <div class="panel" *ngIf="riskDetails && (subPrcssChartData || mOwnerChartData || subTmChartData || designTmChartData )">
          <div class="panel-body" >
            <div class = "row"> 	<h2 >Mitigated Risk by {{chkType=='sprocess' ? 'Sub Process' : chkType=='mowner' ? 'Mitigation Owner' : chkType=='steam' ? 'Sub Team' : chkType=='dteam' ? 'Design Team' : ''}}</h2>
              <div class="col-md-24" *ngIf="subPrcssChartData && chkType=='sprocess'">
                <div> <h5><i class="canvasDesc">Summary of Post Mitigation Risk Level by Owner Sub Process</i></h5> </div>
                <canvas baseChart [datasets]="subPrcssChartData" [labels]="subPrcssChartLabels" [options]="chartBarOptions" [colors]="barChartColors" [chartType]="'bar'" > </canvas>
              </div>
              <div class="col-md-6 " *ngIf="chkType=='mowner'"><h5><i class="canvasDesc">Summary of Post Mitigation Risk Level and Owner </i></h5>  </div>
              <div class="col-md-9 " *ngIf="mOwnerChartData && chkType=='mowner'">
                <div ></div>
                <canvas baseChart [data]="mOwnerChartData" [labels]="mOwnerChartLabels" [options]="chartBarOptions" [colors]="chartColors" [chartType]="chartTypeBar" [legend]=false ></canvas>     
              </div>
              <div class="col-md-9 " *ngIf="chkType=='mowner'"></div>
              <div class="col-md-24 " *ngIf="subTmChartData && chkType=='steam'">
                <div> <h5><i class="canvasDesc">Summary of Post Mitigation Risk Level and Sub Team </i></h5> </div>
                <canvas baseChart [datasets]="subTmChartData" [labels]="subTmChartLabels" [options]="chartBarOptions" [colors]="barChartColors" [chartType]="'bar'" > </canvas> 
              </div>
              <div class="col-md-24 " *ngIf="designTmChartData && chkType=='dteam'">
                <div> <h5><i class="canvasDesc">Summary of Post Mitigation Risk Level and Design Team </i></h5> </div>
                <canvas baseChart [datasets]="designTmChartData" [labels]="designTmChartLabels" [options]="chartBarOptions" [colors]="barChartColors" [chartType]="'bar'" > </canvas> 
              </div>
            </div>
          </div>
      </div>

      <div class="panel" *ngIf="spDatasource || moDatasource || stDatasource || dtDatasource">
          <div class="panel-body">
            <div class=row>
              <div class="col-xs-16">	<h2>Risk Details</h2> </div>
                <div class="col-xs-24" *ngIf="spDatasource">
                  <app-table [datasource]=spDatasource maxHeight="500px" defaultSortCol="createdTs" sortOrder="dsc" [pageSizeOptions]="[10, 25, 50, 100, -1]">
                    <app-column header="Risk Title" field="title" width="200px" [filterEnable]=true >
                      <ng-template let-row="row" let-o="odd">
                        <app-wrap-text width="200px" [cls]="(o ? 'wb-w':'wb-g')">{{row.title}}</app-wrap-text>
                      </ng-template>
                    </app-column>
                    <app-column header="Level"  field="rskScore" width="70px" [sortable]=true [filterEnable]=false >
                      <ng-template let-row="row" let-o="odd">
                        <app-back-color width="70px" [cls]="row.rskScore <= 6 ? 'background-low' : row.rskScore > 6 &&  row.rskScore < 11 ? 'background-medium' : 'background-high'">
                          <span *ngIf="row.rskScore > 0; else dispNone"> {{row.temprskLevel}}</span> 
                          <ng-template #dispNone></ng-template>
                        </app-back-color>                   
                      </ng-template>
                    </app-column>            
                    <app-column header="Mitigated Level"  field="mtgtnScore" width="80px" [sortable]=true [filterEnable]=false >
                      <ng-template let-row="row" let-o="odd">
                        <app-back-color width="80px" [cls]="row.mtgtnScore <= 6 ? 'background-low' : row.mtgtnScore > 6 &&  row.mtgtnScore < 11 ? 'background-medium' : 'background-high'">
                          <span *ngIf="row.mtgtnScore > 0; else mdispNone"> {{row.tempmtgtnLevel}}</span> 
                          <ng-template #mdispNone></ng-template>
                        </app-back-color>                   
                      </ng-template>
                    </app-column>
                    <app-column  header="Mitigation Status" field="mtgtnStatus" width="100px" [filterEnable]=true [isOption]=true>
                      <ng-template let-row="row"> 
                        <span >{{row.mtgtnStatus}}</span>            
                      </ng-template>
                    </app-column>
                    <app-column  header="Owner Subprocess" field="subprocess" width="150px" [filterEnable]=true [isOption]=true>
                      <ng-template let-row="row"> 
                        <span >{{row.subprocess}}</span>            
                      </ng-template>
                    </app-column>
                    <app-column  header="Mitigation Owner" field="mtgtnOwnerName" width="280px" [filterEnable]=true [isOption]=true>
                      <ng-template let-row="row"> {{row.mtgtnOwnerName}} 
                        <a *ngIf="row.mtgtnOwner" class="tooltip tooltip-left" (click)="showMailModal(row)" data-tooltip="Click to send email">
                          <img  src="../assets/img/email.large.active.png"/></a>
                      </ng-template>
                    </app-column>
                  </app-table>	
                </div>
                
                <div class="col-xs-24" *ngIf="moDatasource">
                  <app-table [datasource]=moDatasource maxHeight="500px" defaultSortCol="createdTs" sortOrder="dsc" [pageSizeOptions]="[10, 25, 50, 100, -1]">
                    <app-column header="Risk Title" field="title" width="200px" [filterEnable]=true >
                      <ng-template let-row="row" let-o="odd">
                        <app-wrap-text width="200px" [cls]="(o ? 'wb-w':'wb-g')">{{row.title}}</app-wrap-text>
                      </ng-template>
                    </app-column>
                    <app-column header="Level"  field="rskScore" width="70px" [sortable]=true [filterEnable]=false >
                      <ng-template let-row="row" let-o="odd">
                        <app-back-color width="70px" [cls]="row.rskScore <= 6 ? 'background-low' : row.rskScore > 6 &&  row.rskScore < 11 ? 'background-medium' : 'background-high'">
                          <span *ngIf="row.rskScore > 0; else dispNone"> {{row.temprskLevel}}</span> 
                          <ng-template #dispNone></ng-template>
                        </app-back-color>                   
                      </ng-template>
                    </app-column>            
                    <app-column header="Mitigated Level"  field="mtgtnScore" width="80px" [sortable]=true [filterEnable]=false >
                      <ng-template let-row="row" let-o="odd">
                        <app-back-color width="80px" [cls]="row.mtgtnScore <= 6 ? 'background-low' : row.mtgtnScore > 6 &&  row.mtgtnScore < 11 ? 'background-medium' : 'background-high'">
                          <span *ngIf="row.mtgtnScore > 0; else mdispNone"> {{row.tempmtgtnLevel}}</span> 
                          <ng-template #mdispNone></ng-template>
                        </app-back-color>                   
                      </ng-template>
                    </app-column>
                    <app-column  header="Mitigation Status" field="mtgtnStatus" width="100px" [filterEnable]=true [isOption]=true>
                      <ng-template let-row="row"> 
                        <span >{{row.mtgtnStatus}}</span>            
                      </ng-template>
                    </app-column>
                    <app-column  header="Mitigation Owner" field="mtgtnOwnerName" width="280px" [filterEnable]=true [isOption]=true>
                      <ng-template let-row="row"> {{row.mtgtnOwnerName}} 
                        <a *ngIf="row.mtgtnOwner" class="tooltip tooltip-left" (click)="showMailModal(row)" data-tooltip="Click to send email">
                          <img  src="../assets/img/email.large.active.png"/></a>
                      </ng-template>
                    </app-column>                  
                  </app-table>	
                </div>
                
              <div class="col-xs-24" *ngIf="stDatasource">
                <app-table [datasource]=stDatasource maxHeight="500px" defaultSortCol="createdTs" sortOrder="dsc" [pageSizeOptions]="[10, 25, 50, 100, -1]">
                  <app-column header="Risk Title" field="title" width="200px" [filterEnable]=true >
                    <ng-template let-row="row" let-o="odd">
                      <app-wrap-text width="200px" [cls]="(o ? 'wb-w':'wb-g')">{{row.title}}</app-wrap-text>
                    </ng-template>
                  </app-column>
                  <app-column header="Level"  field="rskScore" width="70px" [sortable]=true [filterEnable]=false >
                    <ng-template let-row="row" let-o="odd">
                      <app-back-color width="70px" [cls]="row.rskScore <= 6 ? 'background-low' : row.rskScore > 6 &&  row.rskScore < 11 ? 'background-medium' : 'background-high'">
                        <span *ngIf="row.rskScore > 0; else dispNone"> {{row.temprskLevel}}</span> 
                        <ng-template #dispNone></ng-template>
                      </app-back-color>                   
                    </ng-template>
                  </app-column>            
                  <app-column header="Mitigated Level"  field="mtgtnScore" width="80px" [sortable]=true [filterEnable]=false >
                    <ng-template let-row="row" let-o="odd">
                      <app-back-color width="80px" [cls]="row.mtgtnScore <= 6 ? 'background-low' : row.mtgtnScore > 6 &&  row.mtgtnScore < 11 ? 'background-medium' : 'background-high'">
                        <span *ngIf="row.mtgtnScore > 0; else mdispNone"> {{row.tempmtgtnLevel}}</span> 
                        <ng-template #mdispNone></ng-template>
                      </app-back-color>                   
                    </ng-template>
                  </app-column>
                  <app-column  header="Mitigation Status" field="mtgtnStatus" width="100px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row"> 
                      <span >{{row.mtgtnStatus}}</span>            
                    </ng-template>
                  </app-column>
                  <app-column header="Sub Team" field="mtgtnSubTeamNm" width="250px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row" let-o="odd">
                      <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.mtgtnSubTeamNm}}</app-wrap-text>
                    </ng-template>
                  </app-column> 
                  <app-column  header="Mitigation Owner" field="mtgtnOwnerName" width="280px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row"> {{row.mtgtnOwnerName}}
                      <a *ngIf="row.mtgtnOwner" class="tooltip tooltip-left" (click)="showMailModal(row)" data-tooltip="Click to send email">
                        <img  src="../assets/img/email.large.active.png"/></a>  
                    </ng-template>
                  </app-column>
                </app-table>	
              </div>       
        
              <div class="col-xs-24" *ngIf="dtDatasource">
                <app-table [datasource]=dtDatasource maxHeight="500px" defaultSortCol="createdTs" sortOrder="dsc" [pageSizeOptions]="[10, 25, 50, 100, -1]">
                  <app-column header="Risk Title" field="title" width="200px" [filterEnable]=true >
                    <ng-template let-row="row" let-o="odd">
                      <app-wrap-text width="200px" [cls]="(o ? 'wb-w':'wb-g')">{{row.title}}</app-wrap-text>
                    </ng-template>
                  </app-column>
                  <app-column header="Level"  field="rskScore" width="70px" [sortable]=true [filterEnable]=false >
                    <ng-template let-row="row" let-o="odd">
                      <app-back-color width="70px" [cls]="row.rskScore <= 6 ? 'background-low' : row.rskScore > 6 &&  row.rskScore < 11 ? 'background-medium' : 'background-high'">
                        <span *ngIf="row.rskScore > 0; else dispNone"> {{row.temprskLevel}}</span> 
                        <ng-template #dispNone></ng-template>
                      </app-back-color>                   
                    </ng-template>
                  </app-column>            
                  <app-column header="Mitigated Level"  field="mtgtnScore" width="80px" [sortable]=true [filterEnable]=false >
                    <ng-template let-row="row" let-o="odd">
                      <app-back-color width="80px" [cls]="row.mtgtnScore <= 6 ? 'background-low' : row.mtgtnScore > 6 &&  row.mtgtnScore < 11 ? 'background-medium' : 'background-high'">
                        <span *ngIf="row.mtgtnScore > 0; else mdispNone"> {{row.tempmtgtnLevel}}</span> 
                        <ng-template #mdispNone></ng-template>
                      </app-back-color>                   
                    </ng-template>
                  </app-column>  
                  <app-column  header="Mitigation Status" field="mtgtnStatus" width="100px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row"> 
                      <span >{{row.mtgtnStatus}}</span>            
                    </ng-template>
                  </app-column>         
                  <app-column header="Design Team" field="mtgtnDesignTeamNm" width="250px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row" let-o="odd">
                      <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.mtgtnDesignTeamNm}}</app-wrap-text>
                    </ng-template>
                  </app-column> 
                  <app-column  header="Mitigation Owner" field="mtgtnOwnerName" width="280px" [filterEnable]=true [isOption]=true>
                    <ng-template let-row="row"> {{row.mtgtnOwnerName}} 
                      <a *ngIf="row.mtgtnOwner" class="tooltip tooltip-left" (click)="showMailModal(row)" data-tooltip="Click to send email">
                          <img  src="../assets/img/email.large.active.png"/></a>
                    </ng-template>
                  </app-column>
                </app-table>	
              </div>        
            </div>
          </div>
        </div>
  </div>
</div>

<div class="panel" *ngIf="riskDetails">
  <div class="panel-heading"><h2>Default Program Summary Reports </h2></div>

  <div class="panel-body" *ngIf="riskDetails">
  
      <div *ngIf ="rskCountArr && riskDetails" class="panel panel-accordion">
          <div class="panel-heading accordion-toggle" style="padding-bottom: inherit" #aps="accrdion" [accrdion]=aap >
            <h3 >Heat Map</h3>
          </div>
           <div class="panel-collapse" #aap>
              <div class="panel-body" *ngIf="rskCountArr && riskDetails">
                <h5 style="padding-left: 10px"><i class="canvasDesc">Summary of Post Mitigation Risk Level and Quantity</i></h5>                  
                  <div class=row >
                    <div class="col-lg-3 col-md-3"> </div>
                    <div class="col-lg-9 col-md-9">    
                        <ng-template #dispBlnk></ng-template>
                        <table>
                          <tr> <td style="padding:20px 6px;" rowspan="6"><label style="font-size: 15px;" class="vertical-text">Probability</label> </td> </tr>
                          <tr>
                            <td colspan="2" style="padding:20px 5px"> > 76</td>
                            <td class="heat-map-cell-thirteen"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[3].score" *ngIf="rskCountArr[3].mtgtnCount != 0; else dispBlnk">{{rskCountArr[3].mtgtnCount}}</span>   </td>
                            <td class="heat-map-cell-fourteen" >  <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[7].score" *ngIf="rskCountArr[7].mtgtnCount != 0; else dispBlnk">{{rskCountArr[7].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-fifteen">  <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[11].score" *ngIf="rskCountArr[11].mtgtnCount != 0; else dispBlnk">{{rskCountArr[11].rskCount}}</span> </td>
                            <td class="heat-map-cell-sixteen"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[15].score" *ngIf="rskCountArr[15].mtgtnCount != 0; else dispBlnk">{{rskCountArr[15].mtgtnCount}}</span> </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding:20px 5px"> 51-75</td>
                            <td class="heat-map-cell-nine"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[2].score" *ngIf="rskCountArr[2].mtgtnCount != 0; else dispBlnk">{{rskCountArr[2].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-ten"><span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[6].score" *ngIf="rskCountArr[6].mtgtnCount != 0; else dispBlnk">{{rskCountArr[6].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-eleven"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[10].score" *ngIf="rskCountArr[10].mtgtnCount != 0; else dispBlnk">{{rskCountArr[10].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-twelve"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[14].score" *ngIf="rskCountArr[14].mtgtnCount != 0; else dispBlnk">{{rskCountArr[14].mtgtnCount}}</span> </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding:20px 5px">26-50</td>
                            <td class="heat-map-cell-five"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[1].score" *ngIf="rskCountArr[1].mtgtnCount != 0; else dispBlnk">{{rskCountArr[1].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-six"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[5].score" *ngIf="rskCountArr[5].mtgtnCount != 0; else dispBlnk">{{rskCountArr[5].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-seven"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[9].score" *ngIf="rskCountArr[9].mtgtnCount != 0; else dispBlnk">{{rskCountArr[9].mtgtnCount}}</span> </td>
                            <td class="heat-map-cell-eight"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[13].score" *ngIf="rskCountArr[13].mtgtnCount != 0; else dispBlnk">{{rskCountArr[13].mtgtnCount}}</span></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding:20px 5px">1-25</td>
                            <td class="heat-map-cell-one"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[0].score" *ngIf="rskCountArr[0].mtgtnCount != 0; else dispBlnk">{{rskCountArr[0].mtgtnCount}}</span></td>
                            <td class="heat-map-cell-two"><span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[4].score" *ngIf="rskCountArr[4].mtgtnCount != 0; else dispBlnk">{{rskCountArr[4].mtgtnCount}}</span></td>
                            <td class="heat-map-cell-three"> <span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[8].score" *ngIf="rskCountArr[8].mtgtnCount != 0; else dispBlnk">{{rskCountArr[8].mtgtnCount}}</span></td>
                            <td class="heat-map-cell-four"><span tooltip="right" sizeTooltip="esm" [dataTooltip]="rskCountArr[12].score" *ngIf="rskCountArr[12].mtgtnCount != 0; else dispBlnk">{{rskCountArr[12].mtgtnCount}}</span></td>
                          </tr>
                          <tr>
                            <td colspan="2"></td>
                            <td style="padding:5px 20px">1</td>
                            <td style="padding:5px 20px">2</td>
                            <td style="padding:5px 20px">3</td>
                            <td style="padding:5px 20px">4</td>
                          </tr>
                          <tr>
                            <td colspan="6" style="text-align: center; font-weight: bold; font-size: 16px;"> Impact </td>
                          </tr>
                        </table>   
                      </div>
                      <div class="col-lg-12 col-md-12" style="margin-top: -20px"> 
                        <table>
                          <tr>
                            <th class="rotate"> <div><span>Before Mitigation</span></div></th>
                            <th class="rotate"> <div><span>After Mitigation</span></div></th>
                            <th></th>
                          </tr>
                          <tr>
                            <td style="padding:10px;" class="summary-heat-map-high">{{countSummary[2]}}</td>
                            <td style="padding:10px;" class="summary-heat-map-high">{{countSummary[5]}}</td>
                            <td class="summary-heat-map-title">High Risk</td>
                          </tr>
                          <tr>
                            <td style="padding:10px;" class="summary-heat-map-moderate">{{countSummary[1]}}</td>
                            <td style="padding:10px;" class="summary-heat-map-moderate ">{{countSummary[4]}}</td>
                            <td class="summary-heat-map-title">Medium Risk</td>
                          </tr>
                          <tr>
                            <td style="padding:10px;" class="summary-heat-map-low">{{countSummary[0]}}</td>
                            <td style="padding:10px;" class="summary-heat-map-low">{{countSummary[3]}}</td>
                            <td class="summary-heat-map-title">Low Risk</td>
                          </tr>                     
                        </table>
                      </div>
                  </div>
                </div>
          </div>
        </div>


        <div *ngIf ="riskDetails" class="panel panel-accordion">
          <div class="panel-heading accordion-toggle" style="padding-bottom: inherit" [accrdion]=artcsg >
            <h3 >Risk Title and Category Summary </h3>
          </div>
          <div class="panel-collapse" #artcsg>
            <div class="panel-body" *ngIf="riskDetails && catArr && riskArr">
              <h5 *ngIf="highRskCount || mediumRskCount; else noData"><i class="canvasDesc">Summary of Mitigated Risk Level by Category and Title</i></h5>  
              <ng-template #noData>
                <b> No data found.</b>
              </ng-template>     
              <div class=row style="margin-left: 10px;" *ngIf="highRskCount || mediumRskCount">
                <div class="col-lg-3 col-md-3"> </div>
                <div class="_col-md-12">        
                  <table class="table table-striped table-header-rotated" style='width:auto'>
                    <thead>
                      <tr >
                        <th > 
                            <table>
                            <tr class="rsk-cat-graph-high-rsk-cnt"><th class="rsk-cat-graph-title"> High Risk </th> <th class="rsk-cat-graph-cnt"> {{highRskCount}}</th></tr>
                            <tr class="rsk-cat-graph-med-rsk-cnt"><th class="rsk-cat-graph-title"> Medium Risk </th> <th class="rsk-cat-graph-cnt"> {{mediumRskCount}}</th></tr>
                          </table> 
                        </th>
                        <ng-container *ngFor="let c of catArr; let i=index">
                          <th class="rotate-45" *ngIf="i==catArr.length-1; else dispCatName">
                            <div><span>{{c}}</span></div>
                          </th>
                          <ng-template #dispCatName>
                            <th class="rotate-45"> <div ><span>{{c}}</span></div></th>
                          </ng-template>                 
                        </ng-container>
                      </tr>
                      </thead>
                      <tbody >
                        <tr>
                          <th style="text-align: center;"><b>Risk Title</b></th>
                          <td *ngFor="let c of catArr; let i=index">  </td> 
                        </tr>
                        <ng-container *ngFor="let r of riskArr; let j=index">
                          <tr>
                            <th class="row-header">{{r.title}}</th>                
                            <td *ngFor="let c of catArr; let i=index" [ngClass]="getColor(r, c)"></td>
                          </tr>                  
                        </ng-container>
                        <tr>
                          <th style="text-align: center;  border-bottom: 1px solid #dddddd;">Summary</th>
                          <td  style="border-bottom: 1px solid #dddddd;" *ngFor="let c of catArr; let i=index"> <b>  {{getCategoryCount(c)}} </b>  </td> 
                        </tr>
                      </tbody>
                  </table>       
                </div>
                <div class="col-md-4"> </div>
              </div>
            </div>
          </div>
        </div>

      <div *ngIf ="riskDetails && (statusChartData)" class="panel panel-accordion">
        <div class="panel-heading accordion-toggle" style="padding-bottom: inherit" [accrdion]=asg >
          <h3>Mitigated Status</h3>  </div>
        <div class="panel-collapse" #asg>
          <div class="panel-body" >
            <div class="row" *ngIf="statusChartData">
              <div class="col-md-4 "><h5><i class="canvasDesc">Summary of Mitigated Risk Level and Status</i></h5>  </div>
              <div class="col-md-9">
                <div ></div>
                  <canvas baseChart [data]="statusChartData" [labels]="statusChartLabels" [options]="chartBarOptions" [colors]="statusChartColors" [chartType]="chartTypeBar" [legend]=false ></canvas>       
              </div>  
              <div class="col-md-11 "></div>
            </div>  
          </div>
        </div>
      </div>
  
  </div>
</div>


  <div class="modal-backdrop in" *ngIf="showConfirmEmailModal" ></div>
  <div class="modal" *ngIf="showConfirmEmailModal" >
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title"><small>  Send Email Alert </small><br>
       </div>
        <div class="modal-actions">
          <button class="btn btn-default" type="button" (click)="showConfirmEmailModal=false">Cancel</button>
           <button class="btn btn-primary" data-dismiss="modal" type="button" [disabled]="message==null || message == ''" (click)=sendEmail()>Send Mail</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="panel">
          <div class="panel-body">
            <label for="message">Write Custom Message(max 250 characters)</label>
              <textarea rows="3" matInput name="message" maxlength="250" class="form-control" type="text" [(ngModel)]="message"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>