
.heat-map-cell-one {
    background-color: rgb(54, 124, 43); text-align: center; padding:20px;border: 1px solid black; border-top-style: dotted; border-right-style: dotted; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-two {
    background-color: rgb(54, 124, 43);text-align: center; padding:20px;border: 1px dotted black; border-bottom-style: solid;width: 60px; color: white;font-weight: bold;
  
  }
  
  .heat-map-cell-three{
    background-color: rgb(54, 124, 43);text-align: center; padding:20px;border: 1px dotted black; border-bottom-style: solid;width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-four{
    background-color:  #FFDE00; text-align: center; padding:20px;border: 1px solid black; border-left-style: dotted; border-top-style: dotted; width: 60px; color: black;font-weight: bold;
  }
  
  .heat-map-cell-five{
    background-color: rgb(54, 124, 43); text-align: center; padding:20px;border: 1px dotted black; border-left-style: solid; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-six{
    background-color: rgb(54, 124, 43); text-align: center; padding:20px;border: 1px dotted black; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-seven{
    background-color:  #FFDE00; text-align: center; padding:20px;border: 1px dotted black; width: 60px; color: black;font-weight: bold;
  }
  
  .heat-map-cell-eight{
    background-color: #C21020; text-align: center; padding:20px;border: 1px dotted black; border-right-style: solid; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-nine{
    background-color: rgb(54, 124, 43); text-align: center; padding:20px;border: 1px dotted black; border-left-style: solid; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-ten {
    background-color: #FFDE00; text-align: center; padding:20px;border: 1px dotted black; width: 60px; color: black;font-weight: bold;
  }
  
  .heat-map-cell-eleven {
    background-color: #C21020; text-align: center; padding:20px;border: 1px dotted black; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-twelve {
    background-color: #C21020; text-align: center; padding:20px;border: 1px dotted black; border-right-style: solid; width: 60px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-thirteen {
    background-color: #FFDE00; text-align: center; padding:20px;border: 1px solid black; border-right-style: dotted;border-bottom-style: dotted; width: 50px;color: black;font-weight: bold;
  }
  
  .heat-map-cell-fourteen {
    background-color: #C21020; text-align: center; padding:20px;border: 1px dotted black; border-top-style: solid; width: 50px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-fifteen {
    background-color: #C21020; text-align: center; padding:20px;border: 1px dotted black; border-top-style: solid; width: 50px; color: white;font-weight: bold;
  }
  
  .heat-map-cell-sixteen {
    background-color: #C21020; text-align: center; padding:20px;border: 1px solid black; border-left-style: dotted;border-bottom-style: dotted; width: 50px; color: white;font-weight: bold;
  }
  
  .vertical-text { 
    text-align: center;font-weight: bold;position: absolute;bottom: 155px;left: 0;margin-left: -30px;transform: rotate(-90deg);margin-bottom: 7px;margin-right: 30px;
  }
  
  .summary-heat-map-high {
    background-color: #C21020;width: 50px; padding:10px;border: 1px solid black; color: white;font-weight: bold; text-align: center;
  }
  
  .summary-heat-map-moderate {
    background-color: #FFDE00; width: 50px; padding:10px;border: 1px solid black; color: black;font-weight: bold; text-align: center;
  }
  
  .summary-heat-map-low {
    background-color: rgb(54, 124, 43); width: 50px; padding:10px;border: 1px solid black; color: white;font-weight: bold; text-align: center;
  }
  
  .summary-heat-map-title {
    border: 1px solid #ddd; width: 110px; background-color: #e7ecf1; text-align: center;
  }
  
th.rotate {
  /* Something you can count on */
  height: 140px;
  white-space: nowrap;
}

th.rotate > div {
  transform: 
    /* Magic Numbers */
    translate(25px, 51px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 30px;
}
th.rotate > div > span {
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}

.table-header-rotated th.row-header{
  width: auto;
}

.table-header-rotated td{
  width: 40px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  vertical-align: middle;
  text-align: center;
}

.table-header-rotated th.rotate-45{
  height: 80px;
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  position: relative;
  vertical-align: bottom;
  padding: 0;
  font-size: 12px;
  line-height: 0.8;
}

.table-header-rotated th.rotate-45 > div{
  position: relative;
  top: 0px;
  left: 40px; /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
  height: 100%;
  -ms-transform:skew(-45deg,0deg);
  -moz-transform:skew(-45deg,0deg);
  -webkit-transform:skew(-45deg,0deg);
  -o-transform:skew(-45deg,0deg);
  transform:skew(-45deg,0deg);
  overflow: hidden;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}

.table-header-rotated th.rotate-45 span {
  -ms-transform:skew(45deg,0deg) rotate(315deg);
  -moz-transform:skew(45deg,0deg) rotate(315deg);
  -webkit-transform:skew(45deg,0deg) rotate(315deg);
  -o-transform:skew(45deg,0deg) rotate(315deg);
  transform:skew(45deg,0deg) rotate(315deg);
  position: absolute;
  bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
  display: inline-block;
  width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
  text-align: left;
}


.rsk-cat-graph-moderate {
  background-color: #FFDE00;
}


.rsk-cat-graph-high {
  background-color: #C21020;
}

.rsk-cat-graph-not-applicable {
  background-color: white;
}

.rsk-cat-graph-high-rsk-cnt {
  background-color: #C21020; border: 1px solid;
}

.rsk-cat-graph-med-rsk-cnt {
  background-color: #FFDE00; border: 1px solid;
}

.rsk-cat-graph-title{
  width: 100px; text-align: center;
}

.rsk-cat-graph-cnt{
  width: 70px; text-align: center;
}


