<div *ngIf="project">
  <div class="panel">
    <div class="panel-body">
      <div class=row style="margin-bottom: 5px">
        <div class="col-md-16 col-lg-18">
          <h2>{{isUpdateEnable?'Update Program #' + project.prjId:'Create Program'}}</h2>
        </div>
        <div class="col-md-8 col-lg-6 text-right">
          <button class="btn btn-default" *ngIf="!back && isUpdateEnable" routerLink="/web/programs/detail/{{project.prjId}}">Back</button>
          <button class="btn btn-default" *ngIf="back" (click)="back()">Back 1</button>
          <button class="btn btn-default" [disabled]="projectForm.form.pristine && !changeVal" (click)="setProject()">Reset</button>
          <button class="btn btn-primary" [disabled]="isSaveDisabled(projectForm)" (click)="saveProject()">{{isUpdateEnable?'Update':'Create'}}</button>
        </div>
        <div class="col-md-24">
          <div class="alert alert-info alert-message">All <label class=is-required></label> marked fields are mandatory.</div>
        </div>
      </div>
      <form  #projectForm="ngForm">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <div class="form-group">
              <label class="is-required" for="divId">Division</label>
              <app-select name="formDivId" class="form-control" (change)="setPlatform()" [(ngModel)]="project.divId" required>
                <app-option *ngFor="let division of divisions" [value]="division.divId">{{division.divNm}}</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="pltfmId">Platform</label>
              <app-select name="formPltfmId" class="form-control" (change)="setProductLine()" [(ngModel)]="project.pltfmId" required>
                <app-option *ngFor="let platform of platforms" [value]="platform.pltfmId">{{platform.pltfmNm}}</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="prdlnId">Product Line</label>
              <app-select name="formPrdlnId" class="form-control" (change)="setProductFamily()" [(ngModel)]="project.prdlnId" required>
                <app-option *ngFor="let productLine of productLines" [value]="productLine.prdlnId">{{productLine.prdlnNm}}</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="prdfmlyId">Product Family</label>
              <app-select name="formPrdfmlyId" class="form-control" (change)="setUnit()" [(ngModel)]="project.prdfmlyId" required>
                <app-option *ngFor="let productFamily of productFamilies" [value]="productFamily.prdfmyId">{{productFamily.prdfmyNm}}</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="unitId">Unit</label>
              <app-select name="formUnitId" class="form-control" [(ngModel)]="project.unitId" required>
                <app-option *ngFor="let unit of units" [value]="unit.unitId">{{unit.unitNm}} ({{unit.unitCd}})</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjTypeId">Program Type</label><a (click)="progTypeModalOpen = true"><span class="icon-uxf-info-sm"></span></a>
              <app-select name="formPrjTypeId" class="form-control" [(ngModel)]="project.prjTypeId" [disabled]="isUpdateEnable" required >
                <app-option *ngFor="let projectType of projectTypes" [value]="projectType.typeId">{{projectType.typeName}}</app-option>
              </app-select>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjStatusId">Program Status</label><a (click)="progStatusModalOpen = true"><span class="icon-uxf-info-sm"></span></a>
              <app-select name="formPrjStatusId" class="form-control" [(ngModel)]="project.prjStatusId" required>
                <app-option *ngFor="let projStatus of projectStatus" [value]="projStatus.statusId" [disabled]="projStatus.statusId == savedStstusId">{{projStatus.statusNm}}</app-option>
              </app-select>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="form-group">
              <label class="is-required" for="prjName">Program Name</label>
              <input name="formPrjName" class="form-control" type="text" maxlength="50" required [(ngModel)]="project.prjName" />
            </div>
            <div class="form-group">
              <label class="is-required" for="formPrjOwner">Program Manager</label>
              <input name="formPrjOwner" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="man"
                required setName [findUsers]=true [userList]="managers" [(ngModel)]="project.prjOwner">
              <mat-autocomplete #man="matAutocomplete">
                <mat-option *ngFor="let u of managers.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }} </mat-option>
              </mat-autocomplete>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjManager">Manager of Program Management</label>
              <input name="formPrjManager" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="pman" required
                setName [findUsers]=true [userList]="pmManagers" [(ngModel)]="project.prjManager">
              <mat-autocomplete #pman="matAutocomplete">
                <mat-option *ngFor="let u of pmManagers.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }} </mat-option>
              </mat-autocomplete>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjDirector">Business Director</label>
              <input name="formPrjDirector" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="dir" required
                setName [findUsers]=true [userList]="directors" [(ngModel)]="project.prjDirector">
              <mat-autocomplete #dir="matAutocomplete">
                <mat-option *ngFor="let u of directors.value" [value]="u.userId">{{u.fullName | capitalize:true}} | {{ u.userTitle }}</mat-option>
              </mat-autocomplete>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjMrktDirctor">Marketing Director</label>
              <input name="formPrjMrktDirctor" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="mdir"
                required setName [findUsers]=true [userList]="mdirectors" [(ngModel)]="project.prjMrktDirctor">
              <mat-autocomplete #mdir="matAutocomplete">
                <mat-option *ngFor="let u of mdirectors.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }}</mat-option>
              </mat-autocomplete>
            </div>
            <div class="form-group">
              <label class="is-required" for="prjEngrDirctor">Engineering Director</label>
              <input name="formPrjEngrDirctor" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="edir"
                required setName [findUsers]=true [userList]="edirectors" [(ngModel)]="project.prjEngrDirctor">
              <mat-autocomplete #edir="matAutocomplete">
                <mat-option *ngFor="let u of edirectors.value" [value]="u.userId">{{u.fullName | capitalize:true}} | {{ u.userTitle }} </mat-option>
              </mat-autocomplete>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="form-group">
              <label class="is-required" for="prjStartDate">Start Date</label>
              <input name="formPrjStartDate" class="form-control" matInput [matDatepicker]="startdate" [(ngModel)]="project.prjStartDate" required >
               <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
               <mat-datepicker #startdate></mat-datepicker>
            </div>
            <div class="form-group">
              <label for="prjDistrRelsDt">Distribution Release Date</label>
              <input name="formPrjDistrRelsDt" class="form-control" matInput [matDatepicker]="distrdate" [(ngModel)]="project.dstRlsDt">
              <mat-datepicker-toggle matSuffix [for]="distrdate"></mat-datepicker-toggle>
              <mat-datepicker #distrdate></mat-datepicker>
            </div>
            <div class="form-group">
              <label for="prjEndDt">Last Approval Date</label>
              <input name="formPrjLastAppDt" class="form-control" matInput [matDatepicker]="lastappdate" [(ngModel)]="project.prjLastAprvlDt">
              <mat-datepicker-toggle matSuffix [for]="lastappdate"></mat-datepicker-toggle>
              <mat-datepicker #lastappdate></mat-datepicker>
            </div>
            <div class="form-group">
              <label for="afeNo">AFE No.</label>
              <input name="formAfeNo" class="form-control" type="text" maxlength="50" [(ngModel)]="project.afeNo" />
            </div>
            <div class="form-group">
              <label for="totalPartCount">Total Part Count</label>
              <input name="formTotalPartCount" class="form-control" type="number" pattern="[1-9][0-9]{0,8}" [(ngModel)]="project.totalPartCount"/>
            </div>
            <div class="form-group">
              <label for="newPartCount">New Part Count</label>
              <input name="formNewPartCount" class="form-control" type="number" pattern="[1-9][0-9]{0,8}" [maxVal]="project.totalPartCount" [(ngModel)]="project.newPartCount"/>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal-backdrop in" *ngIf="progTypeModalOpen || progStatusModalOpen"></div>
<div class="modal" style="display: block" *ngIf="progTypeModalOpen || progStatusModalOpen">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title"><small>{{progTypeModalOpen ? 'Program Type' : 'Program Status'}}</small></div>
        <div class="modal-actions">
          <button class="btn btn-default" type="button" (click)="progTypeModalOpen = false || progStatusModalOpen= false">Close</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="panel">
          <div class="panel-body table-responsive">
            <table *ngIf="progTypeModalOpen" class="table table-striped">
              <tr *ngFor="let pt of projectTypes"><td><label>{{pt.typeName}}</label></td><td>{{pt.typeDesc}}</td></tr>
            </table>
            <table *ngIf="progStatusModalOpen" class="table table-striped">
              <tr *ngFor="let ps of projectStatus"><td><label>{{ps.statusNm}}</label></td><td>{{ps.statusDsc}}</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
