<div *ngIf="userService.getUser().admin" class="panel">
  <div class="panel-body">
    <form #searchProjectForm="ngForm">
      <div class="row">
        <div class="col-md-offset-6 col-md-12">
          <div class="row">
            <div class="col-xs-6">
              <label for="prjOwner" style="padding: 5px 0">Program Manager</label>
            </div>
            <div class="col-xs-12">
              <input name="formPrjOwner" class="form-control" type="text" matInput setName [matAutocomplete]="own" [findUsers]=true [userList]="owners" [(ngModel)]="owner" minlength=6 maxlength=10 required>
              <mat-autocomplete #own="matAutocomplete">
                <mat-option *ngFor="let o of owners.value" [value]="o.userId">{{ o.fullName | capitalize:true}} | {{ o.userTitle }}</mat-option>
              </mat-autocomplete>
            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary" [disabled]="!searchProjectForm.form.valid || searchedOwner == owner" (click)="searchProject()">Search</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="panel">
  <div class="panel-body">
    <div class=row>
      <div class="col-xs-16">
        <h2>Transfer Programs</h2>
      </div>
      <div class="col-xs-8 text-right">
        <button class="btn btn-primary" (click)="comfModalOpen=true" [disabled]="!isValid()">Transfer</button>
      </div>
      <div class="col-xs-24">
        <app-table *ngIf="datasource" [datasource]=datasource maxHeight="535px" defaultSortCol="prjId">
          <app-column header="Select" field="prjId" width="80px" [islock]=true [sortable]=false>
            <ng-template let-row="row"><label class="checkbox-inline"><input type="checkbox" [checked]="checked(row.prjId)" (change)="check($event.target.checked, row.prjId)"><span>&nbsp;</span></label></ng-template>
          </app-column>
          <app-column header="Program ID" field="prjId" width="105px" [islock]=true>
            <ng-template let-row="row">#{{row.prjId}}</ng-template>
          </app-column>
          <app-column header="Program Name" field="prjName" width="150px"></app-column>
          <app-column header="Program Status" field="prjStatus" width="100px"></app-column>
          <app-column header="Program Manager" field="prjOwner" width="150px"></app-column>
          <app-column header="New Program Manager" field="prjId" width="150px" [sortable]=false>
            <ng-template let-row="row" let-i=index>
              <input [name]="'owner-'+i" class="form-control" type="text" [validateUser]="true" [uid]="row.prjId" [invalidUids]="invalidIds" setName matInput [matAutocomplete]="ownr" [findUsers]=true [userList]="newOwners" [(ngModel)]="row.newOwner" [required]="checked(row.prjId)">
              <mat-autocomplete #ownr="matAutocomplete">
                <mat-option *ngFor="let o of newOwners.value" [value]="o.userId">{{ o.fullName | capitalize:true}} | {{ o.userTitle }}</mat-option>
              </mat-autocomplete>
            </ng-template>
          </app-column>
        </app-table>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop in" *ngIf="comfModalOpen"></div>
<div class="modal" style="display: block" *ngIf=comfModalOpen>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-center">Please confirm?</h3>
      </div>
      <div class="modal-body text-center" [style.paddingTop]="'30px'">
        <button class="btn btn-default" (click)="comfModalOpen = false">Cancel</button>
        <button class="btn btn-primary" (click)=transferProjects()>Ok</button>
      </div>
    </div>
  </div>
</div>
