
 <div *ngIf=projectDetail class="panel panel-accordion">
  <div class="panel-heading accordion-toggle" style="background-color: #ffffff;padding-bottom: inherit" #aps="accrdion" [accrdion]=aap >
    <h2 class="program-heading">Program Details #{{projectDetail.prjId}} &nbsp; {{projectDetail.prjName}}</h2>
    <div *ngIf="aps.open" class="header-button-group pull-right">      
      <button *ngIf="(user.admin || ((projectDetail.role <= 2) && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6)))"  routerLink="/web/category/impact/{{projectDetail.prjId}}" class="btn btn-default">Manage Risk Category</button>
      <button *ngIf="user.createAccess && (user.admin || ((projectDetail.role <= 2) && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6)))" class="btn btn-default" routerLink="/web/programs/update/{{projectId}}">Edit</button>
    </div>
  </div>
  <div *ngIf="headerMessage && projectDetail && aps.open" style="margin: 37px" class="alert alert-message alert-warning" >{{headerMessage}}</div> 
  <div class="panel-collapse" #aap>
    <div class="panel-body">
      <ng-template #displayNA>
        <div class="output text-danger">N/A</div>
      </ng-template>
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <div class="form-group">
            <label for="divId">Division</label>
            <div class="output">{{projectDetail.div}}</div>
          </div>
          <div class="form-group">
            <label for="pltfmId">Platform</label>
            <div class="output">{{projectDetail.pltfm}}</div>
          </div>
          <div class="form-group">
            <label for="prdlnId">Product Line</label>
            <div class="output">{{projectDetail.prdln}}</div>
          </div>
          <div class="form-group">
            <label for="prdfmlyId">Product Family</label>
            <div class="output">{{projectDetail.prdfmly}}</div>
          </div>
          <div class="form-group">
            <label for="unitId">Unit</label>
            <div class="output">{{projectDetail.unit}}</div>
          </div>
          <div class="form-group">
            <label for="prjTypeId">Program Type</label>
            <div class="output">{{projectDetail.prjType}}</div>
          </div>
          <div class="form-group">
            <label for="prjStatusId">Program Status</label>
            <div class="output">{{projectDetail.prjStatus}}</div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8">
          <div class="form-group">
            <label for="prjName">Program Name</label>
            <div class="output">{{projectDetail.prjName}}</div>
          </div>
          <div class="form-group">
            <label for="prjOwner">Program Manager</label>
            <div class="output">{{projectDetail.prjOwner}}</div>
          </div>
          <div class="form-group">
            <label for="prjManager">Manager of Program Management</label>
            <div class="output">{{projectDetail.prjManager}}</div>
          </div>
          <div class="form-group">
            <label for="prjDirector">Business Director</label>
            <div class="output">{{projectDetail.prjDirector}}</div>
          </div>
          <div class="form-group">
            <label for="prjDirector">Marketing Director</label>
            <div class="output">{{projectDetail.prjMrktDirctor}}</div>
          </div>
          <div class="form-group">
            <label for="prjDirector">Engineering Director</label>
            <div class="output">{{projectDetail.prjEngrDirctor}}</div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8">
          <div class="form-group">
            <label for="prjStartDate">Start Date</label>
            <div class="output">{{projectDetail.prjStartDate}}</div>
          </div>
          <div class="form-group">
            <label for="dstRlsDt">Distribution Release Date</label>
            <div class="output" *ngIf="projectDetail.dstRlsDt; else displayNA">{{projectDetail.dstRlsDt}}</div>
          </div>
          <div class="form-group">
            <label for="prjEndDt">Last Approval Date</label>
            <div class="output" *ngIf="projectDetail.prjLastAprvl; else displayNA">{{projectDetail.prjLastAprvl}}</div>
          </div>
          <div class="form-group">
            <label for="afeNo">AFE No.</label>
            <div class="output" *ngIf="projectDetail.afeNo; else displayNA">{{projectDetail.afeNo}}</div>
          </div>
          <div class="form-group">
            <label for="totalPartCount">Total Part Count</label>
            <div class="output" *ngIf="projectDetail.totalPartCount; else displayNA">{{projectDetail.totalPartCount}}</div>
          </div>
          <div class="form-group">
            <label for="newPartCount">New Part Count</label>
            <div class="output" *ngIf="projectDetail.newPartCount; else displayNA">{{projectDetail.newPartCount}}</div>
          </div>
          <div class="form-group">
            <label for="createdBy">Program Creator [Date]</label>
            <div class="output">{{projectDetail.createdBy}} [{{projectDetail.createdTs}}]</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<span #headerDef class="defination">{{defination}}</span>
<div class="panel" *ngIf="projectDetail && datasource && riskDetails" [class.expanded]="expand">
  <div class="panel-body">
    <div class=row *ngIf="expand">
      <div class="col-md-24" >
        <div class="message">
          <span> <div *ngFor="let m of message" [ngClass]="'alert alert-message alert-' + m.messageType"><a href="javascript:void(0)" class="close" (click)='removeMsg(m.message)'>&times;</a>{{m.message}}</div></span>
        </div>
      </div>
    </div>
  
    <div class=row>
      <div class="col-md-12"> 
        <h2 style="display: inline-block; margin-right: 15px">
          <span [ngClass]="expand ? 'icon-uxf-collapse' : 'icon-uxf-expand'" [attr.data-tooltip]="expand ? 'Collapse' : 'Expand'" (click)="expand=!expand; resetView()"></span>Risk Register <small >[{{stdView ? 'Standard' : 'Program'}} View]</small></h2>
      </div>
      <div class="col-md-12 text-right" >
        <a *ngIf="(user.admin || (user.role < 4)) && riskDetails.length!=0" class="has-icon tooltip tooltip-left" data-tooltip="Export Risk details" (click)="downloadImportTemplate()"><span style="margin-bottom: -13px;" class="icon-uxf-excel-lg"></span></a>
        <a class="has-icon tooltip tooltip-left" data-tooltip="Program Report" routerLink="/web/reports/program/{{projectDetail.prjId}}"><span style="margin-bottom: -13px;" class="icon-uxf-chart-bar-lg"></span></a>
        <div class="btn-group" [class.open]="prefActionOpen" (click)="prefActionOpen = !prefActionOpen; $event.stopPropagation();" >
          <button class="btn btn-default dropdown-toggle dropdown-toggle-left"  type="button"> View <span class="caret">&nbsp;</span></button>
            <ul class="dropdown-menu dropdown-menu">
              <li *ngIf="showProgView" (click)="viewAllColmns()" ><a href="javascript:void(0)">{{stdView ? 'Program View' : 'View All Columns'}}</a></li>
              <li (click)="setCustomizeView(); "><a href="javascript:void(0)">Customize Program View</a></li>
            </ul>
        </div>   
          <button class="btn btn-default"  *ngIf="user.admin || (projectDetail.role <= 2 && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6))" (click)="openMassUpdateModal()">Mass Update</button>
          <button *ngIf="user.admin || (projectDetail.role <= 3 && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6))"  class="btn btn-primary" (click)="createRisk()">Create Risk</button>
      </div> <br>
      </div>
    <div class="col-md-24">
        <app-table [datasource]=datasource defaultSortCol="createdTs" sortOrder="dsc" maxHeight="500px" [pageSizeOptions]="[50, 100, -1]">
          <app-column header="Action" width="110px" field="" [sortable]=false [filterEnable]=false [islock]=true> 
            <ng-template let-row="row">
              <a  *ngIf="user.admin || (projectDetail.role <= 3 && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6))" (click)="getRisk(row)" class="tooltip tooltip-right" [attr.data-tooltip]="'Click to edit risk'"><span class="icon-uxf-edit-lg"></span></a>
              <a  *ngIf="user.admin || (projectDetail.role <= 2 && !(projectDetail.prjStatusId == 4 || projectDetail.prjStatusId == 6))" (click)="confrmDelete(row);" class="tooltip tooltip-right" [attr.data-tooltip]="'Click to delete risk'"><span class="icon-uxf-delete-lg"></span></a>                        
              <a  *ngIf="user.admin || projectDetail.role <= 4" (click)="displayRiskDetails(row)" class="tooltip tooltip-right" [attr.data-tooltip]="'Click to see Risk Summary View'" ><span class="icon-uxf-visible-lg"></span></a>                
            </ng-template> 
          </app-column>

          <app-column header="Risk Title" field="title" width="200px" [filterEnable]=true [islock]=true>
            <ng-template let-row="row" let-o="odd">
              <app-wrap-text width="200px" [cls]="(o ? 'wb-w':'wb-g')">{{row.title}}</app-wrap-text>
            </ng-template>
          </app-column>

          <app-column header="Level"  field="rskScore" width="70px" [sortable]=true [filterEnable]=false [display]="displayCol('rlevel')" >
            <ng-template let-row="row" let-o="odd">
              <app-back-color width="70px" [cls]="row.rskScore <= 6 ? 'background-low' : row.rskScore > 6 &&  row.rskScore < 11 ? 'background-medium' : 'background-high'">
                 <span *ngIf="row.rskScore > 0"> {{row.temprskLevel}}</span>
             </app-back-color>                   
            </ng-template>
          </app-column>
          
          <app-column header="Mitigated Level"  field="mtgtnScore" width="80px" [sortable]=true [filterEnable]=false [display]="displayCol('mlevel')" >
            <ng-template let-row="row" let-o="odd">
              <app-back-color width="80px" [cls]="row.mtgtnScore <= 6 ? 'background-low' : row.mtgtnScore > 6 &&  row.mtgtnScore < 11 ? 'background-medium' : 'background-high'">
                 <span *ngIf="row.mtgtnScore > 0"> {{row.tempmtgtnLevel}}</span> 
              </app-back-color>                   
            </ng-template>
          </app-column>   

        <app-column  header="Mitigation Owner" field="mtgtnOwnerName" width="280px" [display]="displayCol('mowner')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row"> {{row.mtgtnOwnerName}}
            <a *ngIf="row.mtgtnOwner && (user.admin || projectDetail.role <= 3)" class="tooltip tooltip-left" (click)="showMailModal(row)" data-tooltip="Click to send email">
              <img  src="../assets/img/email.large.active.png"/></a>
          </ng-template>
        </app-column>
    
        <app-column  header="Target Closure" field="trgtClosure" width="150px" [display]="displayCol('trgtclsre')" [filterEnable]=true >
          <ng-template let-row="row"> 
            <span *ngIf="row.trgtClosure; else NA">{{row.trgtClosure  | date: 'dd-MMM-yyyy'}}</span> 
            <ng-template #NA> <span class="output text-danger">N/A</span></ng-template>
          </ng-template>
        </app-column>

        <app-column header="Sub Team" field="mtgtnSubTeamNm" width="250px" [display]="displayCol('subteam')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row" let-o="odd">
            <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.mtgtnSubTeamNm}}</app-wrap-text>
          </ng-template>
        </app-column> 

        <app-column header="Design Team" field="mtgtnDesignTeamNm" width="250px" [display]="displayCol('designteam')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row" let-o="odd">
            <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.mtgtnDesignTeamNm}}</app-wrap-text>
          </ng-template>
        </app-column>  

        <app-column header="Cause IF" field="dscCause" width="250px" [display]="displayCol('cseif')" [filterEnable]=true >
          <ng-template let-row="row" let-o="odd">
            <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.dscCause}}</app-wrap-text>
          </ng-template>
        </app-column> 

        <app-column header="Effect THEN" field="dscEffect" width="250px" [display]="displayCol('effctthn')" [filterEnable]=true >
          <ng-template let-row="row" let-o="odd">
             <app-wrap-text width="250px" [cls]="(o ? 'wb-w':'wb-g')">{{row.dscEffect}}</app-wrap-text>
          </ng-template>
        </app-column> 

        <app-column header="Date Created" field="createdTs"  [display]="displayCol('rcrdate')" [filterEnable]=true >
          <ng-template let-row="row" let-i="index">
              {{row.createdTs | date: 'dd-MMM-yyyy' }}
          </ng-template>
        </app-column>

        <app-column header="Risk Originator" field="rskCreator" [display]="displayCol('rorgntor')" [filterEnable]=true width="280px" [isOption]=true>
          <ng-template let-row="row" let-i="index">
              {{row.rskCreator}}
          </ng-template>
        </app-column>
  
        <app-column  header="Next Review" field="nxtReview" width="150px" [display]="displayCol('nxtreview')" [filterEnable]=true >
          <ng-template let-row="row"> 
            <span *ngIf="row.nxtReview; else NA">{{row.nxtReview  | date: 'dd-MMM-yyyy'}}</span> 
            <ng-template #NA> <span class="output text-danger">N/A</span></ng-template>
          </ng-template>
        </app-column>
        
        <app-column header="Category" field="rskCtgryName" width="150px" [display]="displayCol('ctgry')" [filterEnable]=true  [isOption]=true>
          <ng-template let-row="row" let-o="odd">
            <app-wrap-text width="150px" [cls]="(o ? 'wb-w':'wb-g')">{{row.rskCtgryName}}</app-wrap-text>
          </ng-template>
        </app-column>
        
        <app-column  header="Mitigation Status" field="mtgtnStatus" width="100px" [display]="displayCol('mstatus')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row"> 
            <span >{{row.mtgtnStatus}}</span>            
          </ng-template>
        </app-column>
        
        <app-column  header="Response Strategy" field="rsStrtrgyName" width="150px" [display]="displayCol('rstrgy')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row"> 
            <span >{{row.rsStrtrgyName}}</span>            
          </ng-template>
        </app-column>
        
        <app-column  header="Owner Subprocess" field="subprocess" width="150px" [display]="displayCol('msbprcs')" [filterEnable]=true [isOption]=true>
          <ng-template let-row="row"> 
            <span >{{row.subprocess}}</span>            
          </ng-template>
        </app-column>

      </app-table>  
      
    </div>
  </div>
</div>

<div class="modal-backdrop in" *ngIf="addRiskModal || probabilityHelpModal || comfModalOpen || categoryModal"></div>
<div class="modal" style="display: block" *ngIf=addRiskModal>
<div class="modal-dialog modal-lg">
<div class="modal-content">
    <form #riskForm="ngForm" novalidate>
        <div class="modal-header">
          <div class="modal-title"><small> {{isUpdateEnable ? 'Update' : 'Create'}} Risk</small></div>
          <div class="modal-actions pull-right">
            <button class="btn btn-default" data-dismiss="modal" type="button" (click)="addRiskModal = !addRiskModal;isUpdateEnable = false; imgURL1 =null; imgURL2= null; messageType=null">Cancel</button>
            <button class="btn btn-default" type="button" [disabled]="riskForm.form.pristine && !changeVal" (click)="setRisk(riskForm);">Reset</button>
            <button class="btn btn-primary" type="button" [disabled]="isSaveDisabled(riskForm)" data-dismiss="modal" (click)="onRiskFormSubmit(riskForm);">Save</button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-20 message">
                <!-- <div *ngFor="let m of message" [ngClass]="'alert alert-message alert-' + m.messageType"><a href="javascript:void(0)" class="close" (click)='removeMsg(m.message)'>&times;</a>{{m.message}}</div> -->
              <span>
                <div *ngIf="messageType == 'info'" class="alert alert-message alert-info alert-dismissable"><a href="javascript:void(0)" class="close" style="padding-right:4%" (click)='removeMsg(messageType)'>&times;</a>Delete picture in progress</div>
                <div *ngIf="messageType == 'success'" class="alert alert-message alert-success alert-dismissable" ><a href="javascript:void(0)" class="close" style="padding-right:4%" (click)='removeMsg(messageType)'>&times;</a>Picture successfully deleted.</div>
                <div *ngIf="messageType == 'danger'" class="alert alert-message alert-danger alert-dismissable"><a href="javascript:void(0)" class="close" style="padding-right:4%" (click)='removeMsg(messageType)'>&times;</a>Not able to delete picture.</div>
              </span>   
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="modal-body">
          <!-- <form #riskForm="ngForm">  style="max-height: calc(100vh - 210px);overflow-y: auto" -->
          <div class="panel panel-accordion">
            <div class="panel-heading accordion-toggle" [accrdion]=pd [open]=true>
                <h4 class="panel-title">Risk</h4>
            </div>
          <div class="panel-collapse" #pd>
            <div class="panel-body table-responsive"> 
            <div class="row">                
              <div class="col-lg-20 col-md-20">
                <div class="form-group">
                  <label class="is-required" for="riskTitle"><span data-title="Short description of the risk">Title</span></label>
                  <textarea rows="1" #riskTitle="ngModel" matInput class="form-control" name="riskTitle" [(ngModel)]="rmObj.title" maxlength="50" required></textarea>
                </div>
              </div>    
              <div class="col-lg-4 col-md-4 pull-right" *ngIf="rmObj.rskScore">
                <div class="form-group">
                  <label for="risklevel">Level </label>     
                  <input *ngIf="rmObj.rskScore >= 11" class="level-high" type="text" [(ngModel)]="rskLevelTemp" name="risklevelH" style="width: 66px;color: white;font-weight: bold;" readonly>
                  <input *ngIf="rmObj.rskScore > 6 && rmObj.rskScore < 11" class="level-medium" type="text" [(ngModel)]="rskLevelTemp" name="risklevelM" style="width: 66px;color: black; font-weight: bold;" readonly>
                  <input *ngIf="rmObj.rskScore <= 6" class="level-low" type="text" [(ngModel)]="rskLevelTemp" name="risklevelL" style="width: 66px;color: white;font-weight: bold;" readonly>
                </div>
              </div>    
            </div>
        
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="form-group">
                <label class="is-required" for="rskdescription"><span data-title="What could happen?">Description: Cause "If" </span></label>
                <textarea rows="4" #description="ngModel" matInput class="form-control" name="rskdescription" [(ngModel)]="rmObj.dscCause"  maxlength="250" required ></textarea>
              </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="form-group">
                  <label class="is-required" for="rskeffect"><span data-title="What happens if it does?">Effect "Then" </span> </label>
                  <textarea rows="4" matInput class="form-control" name="rskeffect" [(ngModel)]="rmObj.dscEffect"  maxlength="250" required ></textarea>
                </div>
              </div>
          </div>
    
           <div class="row">            
            <div class="col-lg-4 col-md-4">
              <div class="form-group">
                <label for="rskprobability">Probability </label>            
                <app-select class="form-control" #probability="ngModel" name="rskprobability" (change)="setScoreLevel(rmObj);" [(ngModel)]="rmObj.prbltyId">
                  <app-option *ngFor="let probability of probabilityList" [value]="probability.prbltyId">{{probability.prbltyName}}</app-option>
                </app-select>               
              </div>
            </div>    
            <div class="col-lg-8 col-md-8">
              <div class="form-group">
                <label for="rskcategory">Category</label> 
                <a href="/web/category/impact/view/{{projectDetail.prjId}}" class="tooltip tooltip-left"  [attr.data-tooltip]="'Click  to see Risk Category Table'" target="_blank"><span class="icon-uxf-help-sm"></span></a>
               <app-select name="rskcategory" #category="ngModel" class="form-control" [(ngModel)]="rmObj.rskCtgryId" (change)="setImpactDescription(rmObj);">
                 <app-option *ngFor="let category of riskCategoryData" [value]="category.catgryId">{{category.catgryName}}</app-option>
               </app-select>
              </div>
            </div>    
            <div class="col-lg-4 col-md-4">
              <div class="form-group">
                <label for="rskimpact">Impact</label>&nbsp;<a *ngIf="rmObj.rskCtgryId" (click)="impactHelpModal = true"><span class="icon-uxf-info-sm"></span></a>                  
                <app-select class="form-control" name="rskimpact" [(ngModel)]='rmObj.impactId' (change)="setScoreLevel(rmObj)">
                  <app-option *ngFor="let impact of temptbl" [value]="impact.id">{{impact.id}}</app-option>
                </app-select>                  
              </div>
            </div> 
    
            <div class="col-lg-8 col-md-8">
              <div class="form-group">
                <label for="respstrategy">Risk Response</label>                  
                <app-select class="form-control" name="respstrategy" [(ngModel)]='rmObj.rsStrtrgyId' (change)="respStrategyChange(rmObj)" >
                  <app-option *ngFor="let stratergy of stratergyList" [value]="stratergy.stratergyId">{{stratergy.stratergyName}}</app-option>
                </app-select>                     
              </div>
            </div>  
            </div>

            <div class="row">                          
              <div class="col-lg-24 col-md-24">
                <div class="form-group">
                  <label for="comments">Comments</label>                   
                  <textarea rows="4" matInput class="form-control" name="comments"  maxlength="500" [(ngModel)]='rmObj.comment'> </textarea>
                </div>
              </div> 
            </div>
          
          </div>
        </div>
      </div>
      <div class="panel panel-accordion" *ngIf="rmObj.rsStrtrgyId === 1">   
        <div class="panel-heading accordion-toggle" [accrdion]=aap [open]="rmObj.rsStrtrgyId === 1">
          <h4 class="panel-title">Mitigation Plan</h4>
        </div>   
        <div class="panel-collapse" #aap >
          <div class="panel-body table-responsive" *ngIf="rmObj.rsStrtrgyId === 1 && addRiskModal"> 
            <div class="row">                          
              <div class="col-lg-24 col-md-24">
                <div class="form-group">
                  <label class="is-required" for="mitigateTitle"><span data-title="What will be done by who and when?">Mitigation Plan</span></label>                   
                  <textarea rows="4" matInput class="form-control" name="mitigateTitle" [(ngModel)]='rmObj.mitigation.mtgtnTitle' maxlength="500"  required> </textarea>
                </div>
              </div> 
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4">
                  <div class="form-group">
                    <label for="mtgtnprobability"><span data-title="After Mitigation">Probability</span></label>              
                    <app-select class="form-control" name="mtgtnprobability" [(ngModel)]='rmObj.mitigation.mtgtnPrbltyId' (change)="setMtgtnScoreLevel(rmObj)">
                      <app-option *ngFor="let probability of probabilityList" [value]="probability.prbltyId">{{probability.prbltyName}}</app-option>
                    </app-select>              
                  </div>
              </div> 
  
              <div class="col-lg-4 col-md-4">
                <div class="form-group">
                  <label for="mtgtnimpact"><span data-title="After Mitigation">Impact</span></label>&nbsp;<a *ngIf="rmObj.rskCtgryId && rmObj.rsStrtrgyId === 1" (click)="impactHelpModal = true"><span class="icon-uxf-info-sm"></span></a>                 
                  <app-select class="form-control" name="mtgtnimpact" [(ngModel)]='rmObj.mitigation.mtgtnImpactId' (change)="setMtgtnScoreLevel(rmObj)">
                    <app-option *ngFor="let impact of temptbl" [value]="impact.id">{{impact.id}}</app-option>
                  </app-select>                 
                </div>
              </div> 
                
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label class="is-required" for="mitigateStartDate"><span data-title="Date format- (00-XXX-0000)">Target Closure</span></label>
                  <input name ="mitigateStartDate"  class="form-control" matInput [matDatepicker]="mtgtTrgtClosure" [(ngModel)]='rmObj.mitigation.trgtClosure' required>
                  <mat-datepicker-toggle matSuffix [for]="mtgtTrgtClosure"></mat-datepicker-toggle>
                  <mat-datepicker #mtgtTrgtClosure></mat-datepicker>               
                </div>
              </div>
  
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label for="mitigateEndDate"><span data-title="Date format- (00-XXX-0000)">Next Review</span></label>
                  <input name ="mitigateEndDate"  class="form-control" matInput [matDatepicker]="mtgtNxtReview" [(ngModel)]='rmObj.mitigation.nxtReview'>
                  <mat-datepicker-toggle matSuffix [for]="mtgtNxtReview"></mat-datepicker-toggle>
                  <mat-datepicker #mtgtNxtReview></mat-datepicker>
                </div>
              </div>
                  
              <div class="col-lg-4 col-md-4 pull-right"  *ngIf="rmObj.mitigation.mtgtnScore">
                <div class="form-group">
                  <label for="mtgtnlevel">Mitigated Level </label>     
                    <input *ngIf="rmObj.mitigation.mtgtnScore >= 11" class="level-high" type="text" [(ngModel)]='mLevelTemp' name="riskMlevelH" style="width: 66px;color: white;font-weight: bold;" readonly>
                    <input *ngIf="rmObj.mitigation.mtgtnScore > 6 && rmObj.mitigation.mtgtnScore < 11" class="level-medium" type="text" [(ngModel)]='mLevelTemp' name="riskMlevelM" style="width: 66px;color: black; font-weight: bold;" readonly>
                    <input *ngIf="rmObj.mitigation.mtgtnScore <= 6" class="level-low" type="text" [(ngModel)]='mLevelTemp' name="riskMlevelL" style="width: 66px;color: white;font-weight: bold;" readonly>
                </div>
              </div>    
            </div>
            <div class="row">                
              <div class="col-lg-8 col-md-8">
                <label class="is-required" for="mitigationOwner">Owner</label>
                <input name="mitigationOwner" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="mdir"
                  required setName [findUsers]=true [userList]="mtOwner" [(ngModel)]="rmObj.mitigation.mtgtnOwner">
                <mat-autocomplete #mdir="matAutocomplete">
                  <mat-option *ngFor="let u of mtOwner.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }}</mat-option>
                </mat-autocomplete>
              </div> 
  
              <div class="col-lg-6 col-md-6">
                <div class="form-group">  
                  <label class="is-required" for="ownersubfnctn">Owner Subprocess</label>     
                  <app-select class="form-control" name="ownersubfnctn" [(ngModel)]='rmObj.mitigation.mtgtnSubFunction' required>
                    <app-option *ngFor="let sProcess of subProcessess" [value]="sProcess.id">{{sProcess.acronym}}</app-option>
                  </app-select> 
                </div>
              </div>     
                  
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label for="mitigationStatus">Mitigation Status</label>
                  <app-select class="form-control" name="mitigationStatus" [(ngModel)]='rmObj.mitigation.mtgtnStatusId' >
                    <app-option *ngFor="let status of mStatusList" [value]="status.id">{{status.name}}</app-option>
                  </app-select>  
                </div>
              </div>
                      
            </div>   
                
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="form-group">
                  <label for="subTeam">Sub Team</label>
                  <app-select class="form-control" name="subTeam" [(ngModel)]='rmObj.mitigation.mtgtnSubTeamId'>
                    <app-option *ngFor="let st of subTeamlist" [value]="st.id">{{st.name}}</app-option>
                  </app-select>
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="form-group">
                  <label for="designTeam">Design Team</label>                  
                  <app-select class="form-control" name="designTeam" [(ngModel)]='rmObj.mitigation.mtgtnDesignTeamId'>
                    <app-option *ngFor="let dt of designTeamlist" [value]="dt.id">{{dt.name}}</app-option>
                  </app-select>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="isUpdateEnable">
              <div class="col-xs-12" >
                <div class="form-group">
                  <label style="padding: 5px 0"> Add Picture </label>
                  &nbsp; <a class="tooltip tooltip-right" [attr.data-tooltip]="'Image should be less than 5 mb.'">
                  <span class="icon-uxf-info-sm"></span></a>  
                  <input #picture1 name="picture1" id="picture1" [disabled]="images1 && images1.data" class="form-control" type="file" accept=".png, .jpg, .jpeg, .tiff, .bmp, .gif" [(ngModel)]='imageFile1' (change)="selectFile1($event)" >
                  <br> <img [src]="imgURL1" height="200" *ngIf="imgURL1">
                  <img  *ngIf="images1 && images1.data" class="img-fluid imd-thumbnail" [src]="_DomSanitizer.bypassSecurityTrustUrl(images1.data)" style="height:200px;">          
                </div>           
              </div>
              <div class="col-xs-12" >
                <div class="form-group">
                  <label style="padding: 5px 0">Add Picture</label> &nbsp; 
                  <a class="tooltip tooltip-left" [attr.data-tooltip]="'Image should be less than 5 mb.'">
                    <span class="icon-uxf-info-sm"></span></a>  
                  <input #picture2 name="picture2" id="picture2" [disabled]="images2 && images2.data" class="form-control" type="file" accept=".png, .jpg, .jpeg, .tiff, .bmp, .gif" [(ngModel)]='imageFile2' (change)="selectFile2($event)" >
                  <br> <img [src]="imgURL2" height="200" *ngIf="imgURL2">
                  <img *ngIf="images2 && images2.data" class="img-fluid imd-thumbnail" [src]="_DomSanitizer.bypassSecurityTrustUrl(images2.data)" style="height:200px;">
                </div>           
              </div>
            </div>  

            <div class="row" *ngIf="isUpdateEnable">
              <div class="col-lg-12 col-md-12">
                <div *ngIf="images1 && images1.data">
                  <a (click)="downloadFile(1)"><span data-title="Download Picture" class="icon-uxf-download-lg"></span></a>
                  <a (click)="openImgconfmModal(1)" ><span data-title="Delete Picture" class="icon-uxf-delete-lg"></span></a> 
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div *ngIf="images2 && images2.data">
                  <a (click)="downloadFile(2)"><span data-title="Download Picture" class="icon-uxf-download-lg"></span></a>
                  <a (click)="openImgconfmModal(2)" ><span data-title="Delete Picture" class="icon-uxf-delete-lg"></span></a> 
                </div>
              </div>
            </div>
         

           </div> 
          </div>
        </div>
      </div>
     </form>
    </div>
  </div>
</div>

<div class="modal-backdrop in" *ngIf="summaryViewModal"></div>
<div class="modal" style="display: block" *ngIf="summaryViewModal">
<div class="summary-view-modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-title"><small>Risk Summary View </small><br>
     </div>
      <div class="modal-actions">
        <button class="btn btn-default" type="button" (click)="summaryViewModal=false">Close</button>      
      </div>
    </div>
  <div class="modal-body">
  <div class="panel">
    <div class="panel-body table-responsive"> 
      <ng-template #NA> <div class="output text-danger">N/A</div></ng-template>
        <table class="table table-striped">
        <tr>  
          <td colspan="2"><label>Risk Title</label><br>{{rskMtgtnObj.title}}</td>
          <td><label>Category</label><br>
            <span *ngIf="rskMtgtnObj.rskCtgryName; else NA">{{rskMtgtnObj.rskCtgryName}}</span>
          <td><label>Level</label><br>                  
            <span *ngIf="rskMtgtnObj.rskScore ; else NA">
             <input *ngIf="rskMtgtnObj.rskScore >= 11" class="level-high" type="text" value="H" name="risklevelH" style="width: 66px;color: white;font-weight: bold;" readonly>
             <input *ngIf="rskMtgtnObj.rskScore > 6 && rskMtgtnObj.rskScore < 11" class="level-medium" type="text" value="M" name="risklevelM" style="width: 66px;color: black; font-weight: bold;" readonly>
             <input *ngIf="rskMtgtnObj.rskScore <= 6" class="level-low" type="text" value="L" name="risklevelL" style="width: 66px;color: white;font-weight: bold;" readonly>
             </span> 
           </td>
        </tr>
          <tr>
            <td  colspan="2"><label>Description: Cause "If"</label><br><span style = "overflow: visible;">{{rskMtgtnObj.dscCause}} </span> </td>  
            <td  colspan="2"><label>Effect: "Then"</label><br><span width="250px">{{rskMtgtnObj.dscEffect}} </span> </td> 
          </tr>
          <tr>
            <td colspan="4"><label>Mitigation Plan</label><br>
              <div *ngIf="rskMtgtnObj.mtgtnTitle; else NA"> 
                <span *ngFor="let mtitle of rskMtgtnObj.mtgtnTitle.split('*'); let i=index">
                  &#8226; {{mtitle}}   <br>
                </span>
              </div>
            </td>                    
          </tr>   
          <tr>
            <td><label>Mitigation Owner</label><br><span *ngIf="rskMtgtnObj.mtgtnOwnerName; else NA">{{rskMtgtnObj.mtgtnOwnerName}}</span></td>
            <td><label>Subprocess</label><br><span *ngIf="rskMtgtnObj.subprocess; else NA">{{rskMtgtnObj.subprocess}}</span></td>
            <td><label>Target Closure</label><br><span *ngIf="rskMtgtnObj.trgtClosure; else NA">{{rskMtgtnObj.trgtClosure  | date: 'dd-MMM-yyyy'}}</span> </td>
            <td><label>Mitigated Level</label><br><span *ngIf="rskMtgtnObj.mtgtnScore ; else NA">
              <input *ngIf="rskMtgtnObj.mtgtnScore >= 11" class="level-high" type="text" value="H" name="riskMlevelH" style="width: 66px;color: white;font-weight: bold;" readonly>
              <input *ngIf="rskMtgtnObj.mtgtnScore > 6 && rskMtgtnObj.mtgtnScore < 11" class="level-medium" type="text" value="M" name="riskMlevelM" style="width: 66px;color: black; font-weight: bold;" readonly>
              <input *ngIf="rskMtgtnObj.mtgtnScore <= 6" class="level-low" type="text" value="L" name="riskMlevelL" style="width: 66px;color: white;font-weight: bold;" readonly>
              </span> 
            </td>
           </tr>
          <tr> 
            <td colspan="2" *ngIf="images1 && images1.data">
              <img  class="img-fluid imd-thumbnail"  [src]="_DomSanitizer.bypassSecurityTrustUrl(images1.data)" style="height:250px;width: 350px;"/>
            </td>
            <td colspan="2" *ngIf="images2 && images2.data">
              <img  class="img-fluid imd-thumbnail"  [src]="_DomSanitizer.bypassSecurityTrustUrl(images2.data)" style="height:250px;width: 350px;"/>
            </td>
          </tr>
        </table>
      </div>
  </div>
</div>
  </div>
</div>
</div>

<div class="modal" style="display: block" *ngIf="probabilityHelpModal && probabilityList">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <div class="modal-title"><small *ngIf=probabilityHelpModal> Probability </small></div>
        <div class="modal-actions">
          <button class="btn btn-default" type="button" (click)="probabilityHelpModal = false">Cancel</button>
        </div>
      </div>
      <div class="modal-body">
          <div class="panel">
            <div class="panel-body table-responsive">
              <table class="table table-striped" *ngIf="probabilityHelpModal">
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                  <tr *ngFor="let prblty of probabilityList; let i = index">
                    <td>  {{prblty.prbltyName}}</td>
                    <td>{{prblty.prbltyDsc}}</td>
                  </tr>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop in" *ngIf="showConfirmEmailModal" ></div>
<div class="modal" *ngIf="showConfirmEmailModal" >
<div class="modal-dialog ">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-title"><small>Send Email Alert</small><br>
     </div>
      <div class="modal-actions">
         <button class="btn btn-default" type="button" (click)="showConfirmEmailModal=false">Cancel</button>
         <button class="btn btn-primary" data-dismiss="modal" type="button" [disabled]="mailMessage==null || mailMessage == ''" (click)=sendEmail()>Send Mail</button>
      </div>
    </div>
    <div class="modal-body">
      <div class="panel">
        <div class="panel-body">
          <label for="message">Write Custom Message(max 250 characters)</label>
          <textarea rows="3" matInput name="message" maxlength="250" class="form-control" type="text" [(ngModel)]="mailMessage"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal-backdrop in" *ngIf="impactHelpModal"  ></div>
<div class="modal" style="display: block" *ngIf="impactHelpModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title"><small *ngIf=impactHelpModal> Impact Description</small></div>
          <div class="modal-actions">
            <button class="btn btn-default" type="button" (click)="impactHelpModal=!impactHelpModal">Close</button>
          </div>
        </div>
        <div class="modal-body">
            <div class="panel">
              <div class="panel-body table-responsive">
                <table class="table table-striped" *ngIf="impactHelpModal">
                  <tr>
                    <th>Impact</th>                    
                    <th>Description</th>
                  </tr>

                  <tr *ngFor="let impact of temptbl; let i = index">
                    <td width="20%">  {{impact.id}}</td>                   
                    <td>
                      <span *ngFor="let d of impact.desc; let j= index"> &#8226; {{d}} <br></span>
                    </td>                  
                  </tr>

                </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="modal" style="display: block" *ngIf=comfModalOpen>
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="text-center">Please confirm?</h3>
        </div>
        <div class="modal-body text-center" [style.paddingTop]="'30px'">
          <button class="btn btn-default" (click)= "comfModalOpen = false">Cancel</button>
          <button class="btn btn-primary" (click)= "deleteRisk();">Delete</button>
        </div>
      </div>
    </div>
</div>

<div class="modal-backdrop in" *ngIf="prefModal"  ></div>
<div class="modal" style="display: block" *ngIf="prefModal"  >
  <app-program-preference [preference]= preference (savePreference1)="savePreference1($event)" [closeModal]=closePrefModal ></app-program-preference> 
</div>


		
<div class="modal-backdrop in" *ngIf="comfModalOpenCategory"></div>
<div class="modal" *ngIf="comfModalOpenCategory">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          <h4 class="text-center"> Before you can start entering risks you need to complete the program setup. </h4>
          <h4 class="text-align: center"> 1.Add team members and grant permissions  </h4>
          <h4 class="text-align: center"> 2.Enter sub team and/or design team names to assign risks to </h4>
          <h4 class="text-align: center"> 3.Manage the Risk Category Table to fit your program   </h4>
        </div>
      </div>
      <div class="modal-body text-center"  [style.paddingTop]="'5px'"  [style.paddingBottom]="'5px'">
        <button routerLink="/web/programs/team/{{projectDetail.prjId}}" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>

 <div class="modal-backdrop in" *ngIf="confModalPrjSetup">
</div>
<div class="modal" *ngIf="confModalPrjSetup">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          <h4 class="text-center">The program setup has not been completed. Risk cannot be added. Contact your Program Manager.</h4>
        </div>
      </div>
      <div class="modal-body text-center" [style.paddingTop]="'5px'" [style.paddingBottom]="'5px'">
        <button class="btn btn-default" routerLink="/web/dashboard">Close</button>
      </div>
    </div>
  </div>
</div> 

	  
<div class="modal-backdrop in" *ngIf="massupdateModal"></div>
<div class="modal" style="display: block" *ngIf="massupdateModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          <small>Update Mitigation Owner</small>
        </div>
        <div class="modal-actions">
          <button class="btn btn-default" data-dismiss="modal" (click)="massupdateModal=false">Cancel</button>
          <button class="btn btn-primary"  [disabled]="actOwnForm.form.pristine || !actOwnForm.form.valid" data-dismiss="modal" (click)="updateOwners()">Save</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="panel">
          <div class="panel-body table-responsive">
            <form #actOwnForm="ngForm">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="form-group">
                    <label class="is-required" for="mtgtnOwner">Current Owner</label>
                    <app-select class="form-control" name="currentOwner" [(ngModel)]='ownerObj.mtgtnOwner' required>
                      <app-option *ngFor="let mo of mgtPlanOwner" [value]="mo.mtgtnOwner">{{mo.mtgtnOwnerName}}</app-option>
                    </app-select>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12">
                  <label class="is-required" for="futureowner">Future Owner</label>
                  <input name="mitigationOwner" class="form-control" type="text" [validateUser]="true" matInput [matAutocomplete]="mdir" required
                    setName [findUsers]=true [userList]="mtOwner" [(ngModel)]="ownerObj.futureOwner">
                  <mat-autocomplete #mdir="matAutocomplete">
                    <mat-option *ngFor="let u of mtOwner.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }}</mat-option>
                  </mat-autocomplete>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop in" *ngIf="imgconfmModalOpen"></div>
<div class="modal" style="display: block" *ngIf=imgconfmModalOpen>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-center">Please confirm?</h3>
      </div>
      <div class="modal-body text-center" [style.paddingTop]="'30px'">
        <button class="btn btn-default" (click)= "imgconfmModalOpen = false">Cancel</button>
        <button class="btn btn-primary" (click)= "deleteImage();">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop in" *ngIf="imageUploadWarning"></div>
<div class="modal" style="display: block;" *ngIf=imageUploadWarning>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title"><small *ngIf=fileUploadHelpModal> Error </small></div>
        <div class="modal-actions"> <button class="btn btn-default" (click)= "imageUploadWarning = false; imageErrMsg = '';">Close</button></div>
      </div>
      <div class="modal-body text-center" >
        <div class="panel panel-body">
          <table class="table table-striped">
            <tr><th>{{imageErrMsg}}</th> </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>




