.level-high {  
    display: block;
    width: 100%;
    height: 33px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    background-color: #C21020;
    background-image: none;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    color: white;
    font-weight: bold;
  }
  
  .level-medium {
    display: block;
    width: 100%;
    height: 33px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    background-color: #FFDE00;
    background-image: none;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    color: black;
    font-weight: bold;
  }
  
  .level-low {
    display: block;
    width: 100%;
    height: 33px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    background-color: #367C2B;
    background-image: none;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    color: white;
    font-weight: bold;
  }
   
  .program-heading {
    float: left;
  }
  
  .program-accordian {
    background-color: #ffffff;
    padding-bottom: inherit
  }

.summary-view-modal {
  transform: initial !important;
  width: 1180px;
  margin: 30px auto;
  position: relative;
  box-sizing: border-box;
}

/* span:hover {
  position: relative;
}

span[title]:hover:after {
   content: attr(title);
   padding: 4px 8px;
   position: absolute;
   left: 0;
   top: 100%;
   white-space: nowrap;
   z-index: 20;
   background:black;
   color:white;
}
 */



/* span:hover {
  position: relative;
}

span[aria-label]:hover:after {
  content: attr(aria-label);
  padding: 4px 8px;
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: 20;
  background: #333333;
  color: white;
  font-size: 12px;
} */



[data-title] {  
  position: relative;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  bottom: -26px;
  display: inline-block;
  padding: 3px 6px;
  border-radius: 2px;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  white-space: nowrap;
}
[data-title]:hover::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 8px;
  display: inline-block;
  color: #fff;
  border: 8px solid transparent;	
  border-bottom: 8px solid #000;
  
}

[data-title]:after {
  content: attr(data-title);
  position: absolute;
  bottom: -1.6em;
  left: 100%;
  padding: 4px 4px 4px 8px;
  color: #222;
  white-space: nowrap; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;  
  border-radius: 5px;  
  -moz-box-shadow: 0px 0px 4px #222;  
  -webkit-box-shadow: 0px 0px 4px #222;  
  box-shadow: 0px 0px 4px #222;  
 
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
}

