/* Global styles */
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}

/* Angular Metirial styles */
.mat-button,
.mat-fab,
.mat-icon-button,
.mat-mini-fab,
.mat-raised-button {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 14px;
 font-weight: 500
}
.mat-button-toggle {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-calendar {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-calendar-body {
 font-size: 13px
}
.mat-calendar-body-label,
.mat-calendar-period-button {
 font-size: 14px;
 font-weight: 500
}
.mat-calendar-table-header th {
 font-size: 11px;
 font-weight: 400
}
.mat-grid-tile-footer,
.mat-grid-tile-header {
 font-size: 14px
}
.mat-grid-tile-footer .mat-line,
.mat-grid-tile-header .mat-line {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 display: block;
 box-sizing: border-box
}
.mat-grid-tile-footer .mat-line:nth-child(n+2),
.mat-grid-tile-header .mat-line:nth-child(n+2) {
 font-size: 12px
}
input.mat-input-element {
 margin-top: -.0625em
}
.mat-menu-item {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 16px
}
.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 12px
}
.mat-radio-button {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-select {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-select-trigger {
 height: 1.125em
}
.mat-slide-toggle-content {
 font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif
}
.mat-slider-thumb-label-text {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 12px;
 font-weight: 500
}
.mat-stepper-horizontal,
.mat-stepper-vertical {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-step-label {
 font-size: 14px;
 font-weight: 400
}
.mat-step-label-selected {
 font-size: 14px;
 font-weight: 500
}
.mat-tab-group {
 font-family: Roboto, "Helvetica Neue", sans-serif
}
.mat-tab-label,
.mat-tab-link {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 14px;
 font-weight: 500
}
.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6 {
 font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
 margin: 0
}
.mat-tooltip {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 10px;
 padding-top: 6px;
 padding-bottom: 6px;
 background: rgba(97, 97, 97, .9)
}
.mat-option {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 16px
}
.mat-optgroup-label {
 font: 500 14px/24px Roboto, "Helvetica Neue", sans-serif
}
.mat-simple-snackbar {
 font-family: Roboto, "Helvetica Neue", sans-serif;
 font-size: 14px
}
.mat-simple-snackbar-action {
 line-height: 1;
 font-family: inherit;
 font-size: inherit;
 font-weight: 500
}
.mat-ripple {
 overflow: hidden
}
@media screen and (-ms-high-contrast: active) {
 .mat-ripple {
   display: none
 }
}
.mat-ripple.mat-ripple-unbounded {
 overflow: visible
}
.mat-ripple-element {
 position: absolute;
 border-radius: 50%;
 pointer-events: none;
 transition: opacity, transform 0s cubic-bezier(0, 0, .2, 1);
 transform: scale(0)
}
.mat-option {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 display: block;
 line-height: 48px;
 height: 48px;
 padding: 0 16px;
 text-align: left;
 text-decoration: none;
 position: relative;
 cursor: pointer;
 outline: 0
}
.mat-option[disabled] {
 cursor: default
}
[dir=rtl] .mat-option {
 text-align: right
}
.mat-option .mat-icon {
 margin-right: 16px
}
[dir=rtl] .mat-option .mat-icon {
 margin-left: 16px;
 margin-right: 0
}
.mat-option[aria-disabled=true] {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 cursor: default
}
.mat-optgroup .mat-option:not(.mat-option-multiple) {
 padding-left: 32px
}
[dir=rtl] .mat-optgroup .mat-option:not(.mat-option-multiple) {
 padding-left: 16px;
 padding-right: 32px
}
.mat-autocomplete-panel .mat-option .mat-option-text {
 display: inline-block;
 font-size: 80%;
}
.mat-option-ripple {
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 position: absolute;
 pointer-events: none
}
@media screen and (-ms-high-contrast: active) {
 .mat-option-ripple {
   opacity: .5
 }
}
.mat-option-pseudo-checkbox {
 margin-right: 8px
}
[dir=rtl] .mat-option-pseudo-checkbox {
 margin-left: 8px;
 margin-right: 0
}
.mat-optgroup-label {
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 display: block;
 line-height: 48px;
 height: 48px;
 padding: 0 16px;
 text-align: left;
 text-decoration: none;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 cursor: default
}
.mat-optgroup-label[disabled] {
 cursor: default
}
[dir=rtl] .mat-optgroup-label {
 text-align: right
}
.mat-optgroup-label .mat-icon {
 margin-right: 16px
}
[dir=rtl] .mat-optgroup-label .mat-icon {
 margin-left: 16px;
 margin-right: 0
}
.cdk-visually-hidden {
 border: 0;
 clip: rect(0 0 0 0);
 height: 1px;
 margin: -1px;
 overflow: hidden;
 padding: 0;
 position: absolute;
 width: 1px
}
.cdk-global-overlay-wrapper,
.cdk-overlay-container {
 pointer-events: none;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%
}
.cdk-overlay-container {
 position: fixed;
 z-index: 2000
}
.cdk-global-overlay-wrapper {
 display: flex;
 position: absolute;
 z-index: 2000
}
.cdk-overlay-pane {
 position: absolute;
 pointer-events: auto;
 box-sizing: border-box;
 z-index: 2000
}
.cdk-overlay-backdrop {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 z-index: 2000;
 pointer-events: auto;
 -webkit-tap-highlight-color: transparent;
 transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
 opacity: 0
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
 opacity: .48
}
.cdk-overlay-dark-backdrop {
 background: rgba(0, 0, 0, .6)
}
.cdk-overlay-transparent-backdrop {
 background: 0 0
}
.cdk-global-scrollblock {
 position: fixed;
 width: 100%;
 overflow-y: scroll
}
.mat-ripple-element {
 background-color: rgba(0, 0, 0, .1)
}
.mat-option {
 color: rgba(0, 0, 0, .87)
}
.mat-option:focus:not(.mat-option-disabled),
.mat-option:hover:not(.mat-option-disabled) {
 background: rgba(0, 0, 0, .04)
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
 color: #3f51b5
}
.mat-accent .mat-option.mat-selected:not(.mat-option-disabled) {
 color: #ff4081
}
.mat-warn .mat-option.mat-selected:not(.mat-option-disabled) {
 color: #f44336
}
.mat-option.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled) {
 background: rgba(0, 0, 0, .04)
}
.mat-option.mat-active {
 background: rgba(0, 0, 0, .04);
 color: rgba(0, 0, 0, .87)
}
.mat-option.mat-option-disabled {
 color: rgba(0, 0, 0, .38)
}
.mat-optgroup-label {
 color: rgba(0, 0, 0, .54)
}
.mat-optgroup-disabled .mat-optgroup-label {
 color: rgba(0, 0, 0, .38)
}
.mat-pseudo-checkbox {
 color: rgba(0, 0, 0, .54)
}
.mat-pseudo-checkbox::after {
 color: #fafafa
}
.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate,
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate {
 background: #ff4081
}
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
 background: #3f51b5
}
.mat-warn .mat-pseudo-checkbox-checked,
.mat-warn .mat-pseudo-checkbox-indeterminate {
 background: #f44336
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-disabled,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-disabled {
 background: #b0b0b0
}
.mat-app-background {
 background-color: #fafafa
}
.mat-theme-loaded-marker {
 display: none
}
.mat-autocomplete-panel {
 background: #fff;
 color: rgba(0, 0, 0, .87)
}
.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover) {
 background: #fff
}
.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover):not(.mat-option-disabled) {
 color: rgba(0, 0, 0, .87)
}
.mat-datepicker-toggle>.mat-icon-button {
 float: right;
 margin-top: -35px;
}
.mat-button,
.mat-icon-button {
 background: 0 0
}
.mat-button.mat-primary .mat-button-focus-overlay,
.mat-icon-button.mat-primary .mat-button-focus-overlay {
 background-color: rgba(63, 81, 181, .12)
}
.mat-button.mat-accent .mat-button-focus-overlay,
.mat-icon-button.mat-accent .mat-button-focus-overlay {
 background-color: rgba(255, 64, 129, .12)
}
.mat-button.mat-warn .mat-button-focus-overlay,
.mat-icon-button.mat-warn .mat-button-focus-overlay {
 background-color: rgba(244, 67, 54, .12)
}
.mat-button[disabled] .mat-button-focus-overlay,
.mat-icon-button[disabled] .mat-button-focus-overlay {
 background-color: transparent
}
.mat-button.mat-primary,
.mat-icon-button.mat-primary {
 color: #3f51b5
}
.mat-button.mat-accent,
.mat-icon-button.mat-accent {
 color: #ff4081
}
.mat-button.mat-warn,
.mat-icon-button.mat-warn {
 color: #f44336
}
.mat-button.mat-accent[disabled],
.mat-button.mat-primary[disabled],
.mat-button.mat-warn[disabled],
.mat-button[disabled][disabled],
.mat-icon-button.mat-accent[disabled],
.mat-icon-button.mat-primary[disabled],
.mat-icon-button.mat-warn[disabled],
.mat-icon-button[disabled][disabled] {
 color: rgba(0, 0, 0, .38)
}
.mat-fab,
.mat-mini-fab,
.mat-raised-button {
 color: rgba(0, 0, 0, .87);
 background-color: #fff
}
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
 color: rgba(255, 255, 255, .87)
}
.mat-fab.mat-accent,
.mat-mini-fab.mat-accent,
.mat-raised-button.mat-accent {
 color: #fff
}
.mat-fab.mat-warn,
.mat-mini-fab.mat-warn,
.mat-raised-button.mat-warn {
 color: #fff
}
.mat-fab.mat-accent[disabled],
.mat-fab.mat-primary[disabled],
.mat-fab.mat-warn[disabled],
.mat-fab[disabled][disabled],
.mat-mini-fab.mat-accent[disabled],
.mat-mini-fab.mat-primary[disabled],
.mat-mini-fab.mat-warn[disabled],
.mat-mini-fab[disabled][disabled],
.mat-raised-button.mat-accent[disabled],
.mat-raised-button.mat-primary[disabled],
.mat-raised-button.mat-warn[disabled],
.mat-raised-button[disabled][disabled] {
 color: rgba(0, 0, 0, .38)
}
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
 background-color: #3f51b5
}
.mat-fab.mat-accent,
.mat-mini-fab.mat-accent,
.mat-raised-button.mat-accent {
 background-color: #ff4081
}
.mat-fab.mat-warn,
.mat-mini-fab.mat-warn,
.mat-raised-button.mat-warn {
 background-color: #f44336
}
.mat-fab.mat-accent[disabled],
.mat-fab.mat-primary[disabled],
.mat-fab.mat-warn[disabled],
.mat-fab[disabled][disabled],
.mat-mini-fab.mat-accent[disabled],
.mat-mini-fab.mat-primary[disabled],
.mat-mini-fab.mat-warn[disabled],
.mat-mini-fab[disabled][disabled],
.mat-raised-button.mat-accent[disabled],
.mat-raised-button.mat-primary[disabled],
.mat-raised-button.mat-warn[disabled],
.mat-raised-button[disabled][disabled] {
 background-color: rgba(0, 0, 0, .12)
}
.mat-fab.mat-primary .mat-ripple-element,
.mat-mini-fab.mat-primary .mat-ripple-element,
.mat-raised-button.mat-primary .mat-ripple-element {
 background-color: rgba(255, 255, 255, .2)
}
.mat-fab.mat-accent .mat-ripple-element,
.mat-mini-fab.mat-accent .mat-ripple-element,
.mat-raised-button.mat-accent .mat-ripple-element {
 background-color: rgba(255, 255, 255, .2)
}
.mat-fab.mat-warn .mat-ripple-element,
.mat-mini-fab.mat-warn .mat-ripple-element,
.mat-raised-button.mat-warn .mat-ripple-element {
 background-color: rgba(255, 255, 255, .2)
}
.mat-button.mat-primary .mat-ripple-element {
 background-color: rgba(63, 81, 181, .1)
}
.mat-button.mat-accent .mat-ripple-element {
 background-color: rgba(255, 64, 129, .1)
}
.mat-button.mat-warn .mat-ripple-element {
 background-color: rgba(244, 67, 54, .1)
}
.mat-icon-button.mat-primary .mat-ripple-element {
 background-color: rgba(63, 81, 181, .2)
}
.mat-icon-button.mat-accent .mat-ripple-element {
 background-color: rgba(255, 64, 129, .2)
}
.mat-icon-button.mat-warn .mat-ripple-element {
 background-color: rgba(244, 67, 54, .2)
}
.mat-button-toggle {
 color: rgba(0, 0, 0, .38)
}
.mat-button-toggle.cdk-focused .mat-button-toggle-focus-overlay {
 background-color: rgba(0, 0, 0, .06)
}
.mat-button-toggle-checked {
 background-color: #e0e0e0;
 color: rgba(0, 0, 0, .54)
}
.mat-button-toggle-disabled {
 background-color: #eee;
 color: rgba(0, 0, 0, .38)
}
.mat-button-toggle-disabled.mat-button-toggle-checked {
 background-color: #bdbdbd
}
.mat-datepicker-content {
 background-color: #fff;
 color: rgba(0, 0, 0, .87)
}
.mat-calendar-arrow {
 border-top-color: rgba(0, 0, 0, .54)
}
.mat-calendar-next-button,
.mat-calendar-previous-button {
 color: rgba(0, 0, 0, .54)
}
.mat-calendar-table-header {
 color: rgba(0, 0, 0, .38)
}
.mat-calendar-table-header-divider::after {
 background: rgba(0, 0, 0, .12)
}
.mat-calendar-body-label {
 color: rgba(0, 0, 0, .54)
}
.mat-calendar-body-cell-content {
 color: rgba(0, 0, 0, .87);
 border-color: transparent
}
.mat-calendar-body-disabled>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
 color: rgba(0, 0, 0, .38)
}
.cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
 background-color: rgba(0, 0, 0, .04)
}
.mat-calendar-body-selected {
 background-color: #3f51b5;
 color: rgba(255, 255, 255, .87)
}
.mat-calendar-body-disabled>.mat-calendar-body-selected {
 background-color: rgba(63, 81, 181, .4)
}
.mat-calendar-body-today:not(.mat-calendar-body-selected) {
 border-color: rgba(0, 0, 0, .38)
}
.mat-calendar-body-today.mat-calendar-body-selected {
 box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .87)
}
.mat-calendar-body-disabled>.mat-calendar-body-today:not(.mat-calendar-body-selected) {
 border-color: rgba(0, 0, 0, .18)
}
.mat-paginator {
 background: #fff;
 border-top: 1px solid #f7f7f7;
}
.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
 color: rgba(0, 0, 0, .54)
}
.mat-paginator-decrement,
.mat-paginator-increment {
 border-top: 2px solid rgba(0, 0, 0, .54);
 border-right: 2px solid rgba(0, 0, 0, .54)
}
.mat-icon-button[disabled] .mat-paginator-decrement,
.mat-icon-button[disabled] .mat-paginator-increment {
 border-color: rgba(0, 0, 0, .38)
}

@media(max-width: 767px){
 .mat-paginator{
   display: block !important;
   padding: 10px 0 !important;
   text-align: right
 }
 .mat-paginator .mat-paginator-page-size{
   float: left;
   width: 60%
 }
 .mat-paginator .mat-paginator-range-label{
   float: left;
   width: 40%;
   padding-right: 20px;
   margin: 0 !important
 }
}
.mat-select-arrow,
.mat-select-disabled .mat-select-value {
 color: rgba(0, 0, 0, .54)
}
.mat-select-content,
.mat-select-panel-done-animating {
 background: #fff
}
.mat-select-value {
 color: rgba(0, 0, 0, .87)
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
 background: rgba(0, 0, 0, .12)
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
 color: #3f51b5
}
.mat-form-field.mat-focused.mat-accent .mat-select-arrow {
 color: #ff4081
}
.mat-form-field.mat-focused.mat-warn .mat-select-arrow {
 color: #f44336
}
.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow {
 color: #f44336
}
.mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
 color: rgba(0, 0, 0, .54)
}
.uxf .border-bottom {
 border-bottom: 1px solid #dddddd;
}
/****************Form Validation*********************/
.uxf .form-control.ng-valid {
 border-color: #367C2B;
 box-shadow: inset 0 1px 1px #d2eccd;
}
.uxf .form-control.ng-invalid {
 border-color: #bd2e28;
 box-shadow: inset 0 1px 1px #f0d7d7;
}
.uxf .form-control.ng-pristine.ng-valid {
 border-color: #9fac9d;
 box-shadow: inset 0 1px 1px #eaf2e8;
 background-color: #fbfcfb;
}
.uxf .form-control.ng-pristine.ng-invalid {
 border-color: #c7a8a8;
 box-shadow: inset 0 1px 1px #ecdfdf;
 background-color: #fffcfc;
}
.uxf .form-control.ng-pristine.ng-valid:focus,
.uxf .form-control.ng-pristine.ng-invalid:focus {
 border-color: #bbd6ec!important;
 box-shadow: inset 0 1px 1px #d0dcf3!important;
 background-color: #ffffff!important;
}
.uxf .form-control:focus {
 outline-style:none;
}
.uxf .panel.panel-accordion .panel-heading.invalid {
 background-color: #fadddd;
 color: #bd2e28;
}
.uxf .panel.panel-accordion .panel-heading.invalid .text-invalid {
 color: #bd2e28 !important;
}
.uxf .form-control.loading{
  background: url('../img/form.field.validation.spiner.gif') #fff no-repeat right center;
}

.uxf .fixed-header {
 font-family: "Helvetica Neue", helvetica, arial, sans-serif;
 position: fixed;
 width: 100%;
 z-index: 9;
 top: 0px;
 -webkit-transition: all .3s;
 -moz-transition: all .3s;
 transition: all .3s
}
.uxf .fixed-header.navbar-shrink {
 top: -80px;
}
.uxf .fixed-header .fixed-header-title {
 display: none !important;
}
@media (min-width: 768px) {
 .uxf .fixed-header.navbar-shrink {
   top: -85px;
 }
 .uxf .fixed-header .fixed-header-title {
   margin: 0px !important;
   display: block !important;
   overflow: hidden;
 }
 .uxf .fixed-header .fixed-header-title h4 {
   padding: 10px 5px 0px;
   margin-left: -195px;
   color: #367c2b;
   -webkit-transition: all .3s;
   -moz-transition: all .3s;
   transition: all .3s
 }
 .uxf .fixed-header.navbar-shrink .fixed-header-title h4 {
   margin-left: 0px;
   margin-right: 12px;
 }
}.uxf .fixed-header-container {
 padding-top: 150px;
 -webkit-transition: all .3s;
 -moz-transition: all .3s;
 transition: all .3s
}
.uxf .text-link{
 text-decoration: none;
 cursor: pointer;
 color: #367c2b;
}
.uxf .text-link:hover{
 text-decoration: underline;
 color:#116121
}
.uxf .pr-0{
 padding-right: 0 !important
}
.uxf .plr-5{
 padding: 0 5px !important
}
.mat-table-responsive{
 width: 100%;
 overflow: auto
}
.record-not-found{
 padding: 10px;
 text-align: center;
 background-color: #eee;
}
.feedback {
 width: 100%;
 font-size: 80%;
}
.mat-pseudo-checkbox-checked {
 background: #367c2b !important;
}
.mat-select.mat-select-disabled, .mat-select-disabled .mat-select-trigger, .mat-select.mat-select-disabled:focus {
 background-color: #f7f7f7 !important;
 cursor: not-allowed !important;
}
.mat-select-disabled .mat-select-value{
 color: rgba(0, 0, 0, .87) !important;
}
.mat-select {
 position: relative
}
.mat-select::before {
 content: attr(aria-label);
 color: #9f9f9f;
 font-style: italic;
 position: absolute;
 height: 20px;
 width: calc(100% - 39px);
 overflow: hidden;
 white-space: nowrap;
}
.no-break {
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
 float: left;
 padding-right: 3px;
}
.group-header{
 background-color: #d5d5d5 !important;
 border-bottom: 1px solid #ffffff !important
}
a.hidelink{
 text-decoration: none!important;
 color: #000000 !important;
 cursor: auto
}
.uxf a:hover {
 text-decoration: none!important;
}
.uxf .table td.c-y::after,
.uxf .table td.c-r::after,
.uxf .table td.c-g::after,
.uxf .table td.c-b::after {
 content: '';
 position: absolute;
 top: 0;
 right: 0;
 width: 0;
 height: 0;
 border-width: 7.5px;
 border-style: solid;
}
.uxf .table td.c-y::after {
 border-color: yellow yellow transparent transparent;
}
.uxf .table td.c-r::after {
 border-color: red red transparent transparent;
}
.uxf .table td.c-g::after {
 border-color: green green transparent transparent;
}
.uxf .table td.c-b::after {
 border-color: blue blue transparent transparent;
}
.uxf .table .b-y{
 background-color: rgba(255, 255, 0, 0.5) !important
}
.uxf .table .b-r{
 background-color: rgba(255, 116, 116, 0.5) !important
}
.uxf .table .b-g{
 background-color: rgba(196, 255, 166, 0.5) !important
}
.uxf .table .b-b{
 background-color: rgba(118, 172, 255, 0.5) !important
}
.uxf a.disabled{
 cursor: not-allowed !important;
}
.uxf a.disabled span[class^='icon-uxf-']{
 cursor: not-allowed !important;
 opacity: 0.25 !important;
}
.uxf .alert.alert-message {
 padding: 5px 5px 5px 60px;
 margin-bottom: 5PX;
 border-radius: 3PX;
 font-size: 14px;
}
.uxf .panel.expanded{
 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 z-index: 9;
 min-height: 100%;
 margin-bottom: 0;
}
.uxf .accordion-collapse {
 max-height: 0px;
 opacity: 0;
 transition: all .75s;
 overflow: hidden;
 width: 100%;
}
.uxf .accordion-collapse.in {
 max-height: 5000px;
 opacity: 1;
}
.uxf .app-select-disabled {
 cursor: not-allowed !important;
 background-color: #f7f7f7 !important;
}
app-wrap-text div:hover span{
 display: block;
}
/**
* Tooltip Styles
*/

/* Base styles for the element that has a tooltip */
.tooltip {
 position: relative;
 cursor: pointer;
}
.tooltip.tooltip-multiline {
 white-space: pre-line;
}
/* Base styles for the entire tooltip */
.tooltip:before,
.tooltip:after,
.tooltip-box,
.tooltip-box:before{
 position: absolute;
 visibility: hidden;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
 filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
 opacity: 0;
 -webkit-transition:
   opacity 0.2s ease-in-out,
   visibility 0.2s ease-in-out,
   -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
 -moz-transition:
   opacity 0.2s ease-in-out,
   visibility 0.2s ease-in-out,
   -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
 transition:
   opacity 0.2s ease-in-out,
   visibility 0.2s ease-in-out,
   transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform:  translate3d(0, 0, 0);
 transform:     translate3d(0, 0, 0);
 pointer-events: none;
}
/* Show the entire tooltip on hover and focus */
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-box.active,
.tooltip-box.active:before {
 visibility: visible;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
 opacity: 1;
}
/* Base styles for the tooltip's directional arrow */
.tooltip:before,
.tooltip-box:before{
 z-index: 1001;
 border: 6px solid transparent;
 background: transparent;
 content: "";
}
/* Base styles for the tooltip's content area */
.tooltip:after,
.tooltip-box{
 z-index: 1000;
 padding: 8px;
 background-color: #000;
 background-color: hsla(0, 0%, 20%, 0.9);
 color: #fff;
 font-size: 14px;
 line-height: 18px;
}
.tooltip:after{
 content: attr(data-tooltip);
}
.tooltip:after,
.tooltip.tooltip-sm:after,
.tooltip-box.tooltip-sm {
 width: 160px;
}
.tooltip.tooltip-md:after,
.tooltip-box.tooltip-md {
 width: 240px;
}
.tooltip.tooltip-lg:after,
.tooltip-box.tooltip-lg {
 width: 320px;
}
.tooltip.tooltip-xl:after,
.tooltip-box.tooltip-lg {
 width: 400px;
}
.tooltip.tooltip-esm:after,
.tooltip-box.tooltip-esm {
 width: 50px;
}
/* Directions */
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
 bottom: 100%;
 left: 50%;
}
.tooltip:before,
.tooltip-top:before {
 margin-left: -6px;
 margin-bottom: -12px;
 border-top-color: #000;
 border-top-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip:after,
.tooltip-top:after {
 margin-left: -80px;
}
.tooltip-top:after {
 text-align: center
}
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
 -webkit-transform: translateY(-12px);
 -moz-transform:    translateY(-12px);
 transform:         translateY(-12px);
}
/* Left */
.tooltip-left:before,
.tooltip-left:after {
 right: 100%;
 bottom: 50%;
 left: auto;
}
.tooltip-left:before {
 margin-left: 0;
 margin-right: -12px;
 margin-bottom: -6px;
 border-top-color: transparent;
 border-left-color: #000;
 border-left-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
 -webkit-transform: translateX(-12px);
 -moz-transform:    translateX(-12px);
 transform:         translateX(-12px);
}
/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after,
.tooltip-box,
.tooltip-box:before {
 top: 100%;
 bottom: auto;
 left: 50%;
}
.tooltip-box:before {
 top: 0;
}
.tooltip-bottom:before,
.tooltip-box:before {
 margin-top: -12px;
 margin-bottom: 0;
 border-top-color: transparent;
 border-bottom-color: #000;
 border-bottom-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-bottom:after {
 text-align: center
}
.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after,
.tooltip-box.active {
 -webkit-transform: translateY(12px);
 -moz-transform:    translateY(12px);
 transform:         translateY(12px);
}
/* Right */
.tooltip-right:before,
.tooltip-right:after {
 bottom: 50%;
 left: 100%;
}
.tooltip-right:before {
 margin-bottom: -6px;
 margin-left: -12px;
 border-top-color: transparent;
 border-right-color: #000;
 border-right-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
 -webkit-transform: translateX(12px);
 -moz-transform:    translateX(12px);
 transform:         translateX(12px);
}
/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
 margin-left: 0;
 margin-bottom: -16px;
}

/*Arrows*/
.arrow-up {
 width: 0;
 height: 0;
 border-left: 15px solid transparent;
 border-right: 15px solid transparent;
 border-bottom: 18px solid #000000;
}
.arrow-down {
 width: 0;
 height: 0;
 border-left: 15px solid transparent;
 border-right: 15px solid transparent;
 border-top: 18px solid #000000;
}
.arrow-down-sm {
 width: 0;
 height: 0;
 border-left: 8px solid transparent;
 border-right: 8px solid transparent;
 border-top: 10px solid #000000;
 display: inline-block;
}

.dot {
 width: 16px;
 height: 16px;
 border-radius: 8px 8px 8px 0;
 background-color: #000;
 border: 1px solid #666;
 box-shadow: 0px 3px 5px 0px #222;
 transform: rotate(-45deg);
}

.radio-button-desc {
  border: 1px solid #aaaaaa;
  width: 23%;
  border-radius: 5px;
  height: 100px;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  margin: 8px;
}

.radio-overflow {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.radio-overflow:hover {
    overflow: visible;
    white-space: normal;
    word-wrap:break-word;
    z-index: 9;
    border-bottom: 1px solid #ddd;
    min-width: 100%;
    height: auto;
    background-color: #f7f7f7
}

.background-low {
  background-color: #367C2B;
  color: white;
  font-weight: bold;
}

.background-medium {
  background-color: #FFDE00;
  color: black;
  font-weight: bold;
}

.background-high {
  background-color: #C21020;
  color: white;
  font-weight: bold;
}

.background-blank {
  background-color: white;
  color: white;
  font-weight: bold;
}

.imp-desc-table-td {
  border: 1px solid #bbbbbb;
}