<div class="panel">
    <div class="panel-body">
      <div class=row style="margin-bottom: 5px">
        <div class="col-xs-18">
          <h2>Simulate LoggedIn History</h2>
        </div>
     </div>
      <app-table *ngIf=datasource [datasource]=datasource maxHeight="500px" defaultSortCol="countryName" [pageSizeOptions]="[10, 25, 50, -1]">
        <app-column [filterEnable]=true header="LoggedIn As" field="loginAS" width="200px"></app-column>
        <app-column [filterEnable]=true header="LoggedIn By" field="loginBy" width="100px"></app-column>
        <app-column [filterEnable]=true header="LoggedIn Time" field="lastUpdatedTS"  width="100px"></app-column>
      </app-table>
    </div>
  </div>