<!doctype html>
<html lang="en" class="uxf uxf-datatables">
<head>
  <meta charset="utf-8">
  <title>Program Risk Management</title>
  <base href="/">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico" >
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <app-root></app-root><!--[if lt IE 10]> <div style="text-align: center; margin-top: 100px"> <div style="text-align: left; margin: auto; padding: 15px; border: 1px solid #ccc; width: 460px; line-height: 18px; font-family: arial,sans-serif; font-size: 14px; background-color: #eee; color:#444"> <h4>You are using Internet Explorer 9 or lower (less than 9).</h4> <h5>If you are using Internet Explorer in compatibility mode, please turn off compatibility mode in Internet Explorer:</h5> <ul style="list-style-type: decimal"> <li>Open Internet Explorer browser</li><li>Click on Settings (gear icon) on top right of screen and select Compatibility View Settings</li><li>Remove "deere.com" from the list</li><li>Close the pop up</li><li>Reload page (if required restart Internet Explorer)</li></ul> <div> </div><![endif]-->
</body>

</html>
