<div class="panel"><br>
    <div class="panel-body">
      <div class=row style="margin-bottom: 5px">
        <div class="col-md-12">
          <h2>Program Risk Category Management <a routerLink="/web/programs/detail/{{progId}}">#{{progId}}</a> <a (click)="ctgInfoModal = true"><span class="icon-uxf-info-sm"></span></a> </h2>
        </div>
        <div class="col-md-12 text-right" >  
          <button *ngIf="(user.admin || ((role <= 2) && !(projStatus)))" class="btn btn-default" type="button" (click)="initCategory()">Create Category</button> <!--  [disabled]="programCategory.length === 5"  -->
          <!-- <button class="btn btn-default" type="button"  (click)="openCloneCategoryModal()">Clone</button>  -->
          <button *ngIf="(user.admin || ((role <= 2) && !(projStatus)))" class="btn btn-primary" type="button"   [disabled]="checkedIds.length == 0 || !catgForm.form.valid"    (click)="updateCategory()">Apply</button> 
        </div><br>      
       </div>
        <form #catgForm="ngForm" novalidate>
            <div class=row *ngIf="datasource">
              <div class="col-xs-24">              
                <app-table [datasource]=datasource maxHeight="400px" [pageSizeOptions]="[10, 15, -1]">
                    <app-column header="Select" [sortable]=false [filterEnable]=false>
                      <ng-template let-row="row">
                        <label class="checkbox-inline">
                          <input name="catId" class="form-control" type="checkbox" [checked]="checked(row.catgryId)" (change)="check($event.target.checked,row.catgryId)"  >
                            <span>&nbsp;</span>
                        </label>
                       </ng-template>
                    </app-column>
                    <app-column header="Action" width="70px" field="" [sortable]=false [filterEnable]=false> 
                      <ng-template let-row="row">
                        <span width="70px">
                          <a *ngIf="user.admin || role <= 2" (click)="getCategoryData(row)" class="tooltip tooltip-right" [attr.data-tooltip]="'Click to edit Category'"><span class="icon-uxf-edit-lg"></span></a>
                        </span>
                       </ng-template>
                    </app-column> 
                    <app-column header="Category" field="catgryName" [sortable]=true [filterEnable]=true>
                      <ng-template let-row="row" let-o="odd">
                        <span>{{row.catgryName}} </span>
                      </ng-template>
                    </app-column>         
                    <app-column header="1" field="impact1" width="250px" [sortable]=false [filterEnable]=false>
                      <ng-template let-row="row">
                        <span width="250px" *ngFor="let d of row.impactDesc[0].split(':'); let i=index">  &#8226; {{d}}   <br>  </span>
                      </ng-template>                        
                    </app-column>
                    <app-column header="2" field="impact1" width="250px" [sortable]=false [filterEnable]=false>
                      <ng-template let-row="row">
                        <span width="250px" *ngFor="let d of row.impactDesc[1].split(':'); let i=index">  &#8226; {{d}}   <br>  </span>
                      </ng-template>                        
                    </app-column>
                    <app-column header="3" field="impact1" width="250px" [sortable]=false [filterEnable]=false>
                      <ng-template let-row="row">
                        <span width="250px" *ngFor="let d of row.impactDesc[2].split(':'); let i=index">  &#8226; {{d}}   <br>  </span>
                      </ng-template>                        
                    </app-column>
                    <app-column header="4" field="impact1" width="250px" [sortable]=false [filterEnable]=false>
                      <ng-template let-row="row">
                        <span width="250px" *ngFor="let d of row.impactDesc[3].split(':'); let i=index">  &#8226; {{d}}   <br>  </span>
                      </ng-template>                        
                    </app-column>           
                </app-table>
              </div>
            </div>
          <button *ngIf="canEdit && finishHide"  style="float: right;" (click)="updateProjLastModDate()"  class="btn btn-primary">Finish</button>
        </form>
      </div>
  </div>
  
  <div class="modal-backdrop in" *ngIf="categoryModal"></div>
  <div class="modal" style="display: block" *ngIf="categoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
            <div class="modal-header">
                    <div class="modal-title"><small>{{isUpdateEnable ? 'Update' : 'Create'}} Risk Category</small></div> <!--*ngIf="createCategoryModal"-->
                    <div class="modal-actions"> 
                      <button class="btn btn-default" type="button" (click)="categoryModal = false">Cancel</button>             
                      <button class="btn btn-primary" [disabled]="categoryForm.form.pristine || !categoryForm.form.valid"  type="button" (click)="saveCategory()">{{isUpdateEnable ? 'Update' : 'Save'}}</button>
                    </div>
                  </div>
                  <!-- <div class="container message">
                      <span>
                        <div style="width: 60%" *ngFor="let m of catMsg" [ngClass]="'alert alert-message alert-' + m.messageType"><a href="javascript:void(0)" class="close" (click)='removeCatMsg(m.message)'>&times;</a>{{m.message}}</div>
                      </span>
                  </div> -->
                  <div class="modal-body">
                    <div class="panel">
                      <div class="panel-body table-responsive">
                          <form #categoryForm="ngForm">
                          <table class="table table-striped">
                            <tr>
                              <td width="10%"><label class="is-required" for="frmcatName">Category Name</label></td>
                              <td><input type = "text" name="frmcatName"  [disabled] = "riskCategoryObj.catgryType!='Program'" [(ngModel)] = "riskCategoryObj.catgryName"  class="form-control" [maxlength]= "riskCategoryObj.catgryType === 'Program' ? 15 : 30" [required]=true/></td>
                            </tr>
                            <tr> 
                              <td><label class="is-required" for="frmImpactDesc1">1</label></td>
                              <td><textarea name="frmImpactDesc1" [(ngModel)] = "riskCategoryObj.impactDesc[0]" class="form-control" rows="2" maxlength="340" [required]=true></textarea></td>
                            </tr>
                            <tr>
                              <td><label class="is-required" for="frmImpactDesc2">2</label></td>
                              <td><textarea name="frmImpactDesc2" [(ngModel)] = "riskCategoryObj.impactDesc[1]" class="form-control" rows="2" maxlength="340" [required]=true></textarea></td>
                            </tr>
                            <tr>
                              <td><label class="is-required" for="frmImpactDesc3">3</label></td>
                              <td><textarea name="frmImpactDesc3" [(ngModel)] = "riskCategoryObj.impactDesc[2]" class="form-control" rows="2" maxlength="340" [required]=true></textarea></td>
                            </tr>
                            <tr>
                              <td><label class="is-required" for="frmImpactDesc4">4</label></td>
                              <td><textarea name="frmImpactDesc4" [(ngModel)] = "riskCategoryObj.impactDesc[3]" class="form-control" rows="2" maxlength="340" [required]=true></textarea></td>
                            </tr>
                            </table>
                            </form>
                        </div>
                      </div>
                    </div>
      </div>
    </div>
  </div>


<div class="modal-backdrop in" *ngIf="cloneCtgModal"></div>
<div class="modal" style="display: block" *ngIf="cloneCtgModal">
    <div class="clone-ctg-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <small>Clone Risk Category</small>
                    <br>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-default" type="button" (click)="cloneCtgModal=false;resetProjSearch();searchProjectForm.reset()">Cancel</button>
                </div>
            </div>

            <!-- <div class="container message">
                <span>
                    <div style="width: 71%" *ngFor="let m of cloneMsg" [ngClass]="'alert alert-message alert-' + m.messageType">
                        <a href="javascript:void(0)" class="close" (click)='removeCatMsg(m.message)'>&times;</a>{{m.message}}</div>
                </span>
            </div> -->

            <div class="modal-body">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="form-group">
                                    <label for="prjName"> From Program ID / Name</label>
                                </div>
                            </div>
                            <div class="col-lg-14 col-md-14">
                                <form #searchProjectForm="ngForm" [noValidate]=true (submit)="$event.prventDefault()">
                                    <div class="form-group">
                                        <input name="formPrjName" class="form-control" type="text" [(ngModel)]="project.afeNo" (input)="setNameOrId($event.target)"
                                            [maxlength]="isNumeric ? 8 : 30" />
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-3">
                                <div class="form-group">
                                    <button class="btn btn-primary"  (click)="searchProject()">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel" *ngIf=projectDetails>
                    <div class="panel-body">
                        <div class=row>
                            <div class="col-md-12">
                                <h2>Search Result</h2>
                            </div>
                            <div class="col-md-12 text-right">
                                <button class="btn btn-primary" [disabled]="isSaveDisable===false" type="button" (click)="saveClonedCtg()">Save</button>
                            </div>
                            <br>
                            <div class=row *ngIf="searchPrjdataSrc">
                                <div class="col-xs-24">
                                    <app-table [datasource]=searchPrjdataSrc maxHeight="275px" defaultSortCol="prjId">
                                        <app-column header="Apply" width="50px" [sortable]=false [filterEnable]=false>
                                            <ng-template let-row="row">
                                                <label class="radio-inline">
                                                    <input name="roleId" class="form-control" type="radio" (change)="radioCheck($event.target.checked,row.prjId)" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </ng-template>
                                        </app-column>
                                        <app-column header="Program ID # Name" field="prjId" width="105px" [filterEnable]=true>
                                            <ng-template let-row="row" let-o="odd">
                                                <span> # {{row.prjId}}   {{row.prjName}}</span>
                                            </ng-template>
                                        </app-column>
                                        <app-column header="Program Manager" field="prjOwner" width="150px" [filterEnable]=true></app-column>
                                        <app-column header="Unit" field="unit" width="100px" [filterEnable]=true [isOption]=true></app-column>
                                        <app-column header="Program Status" field="prjStatus" width="125px" [filterEnable]=true [isOption]=true></app-column>
                                    </app-table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal-backdrop in" *ngIf="ctgInfoModal">
</div>
<div class="modal" style="display: block" *ngIf="ctgInfoModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <small *ngIf="ctgInfoModal"> Risk Category Information </small>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-default" type="button" (click)="ctgInfoModal=!ctgInfoModal">Close</button>
                </div>

            </div>
            <div class="modal-body">
                <div class="panel">
                    <div class="panel-body">
                        You may use enterprise categories and ranking defaults or customize this table to meet your program. Use the pencil to modify
                        an existing category or Create Category button to add a category that isn’t listed. This will populate
                        your drop downs in the Create Risk screen.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>