

<div class="panel">
    <div *ngIf=projectDetail class="panel-body">
      <div class=row style="margin-bottom: 5px">
        <div class="col-xs-24">
          <h2><a *ngIf="canView" routerLink="/web/programs/detail/{{projectDetail.prjId}}">#{{projectDetail.prjId}}</a>
            <ng-container *ngIf="!canView">#{{projectDetail.prjId}}</ng-container> &nbsp;
            {{projectDetail.prjName}}
          </h2>
        </div>
      </div>

      <form #pteamform="ngForm" novalidate>
          <div class="panel panel-accordion" *ngIf="projectDetail">  
          <div  class="panel-heading accordion-toggle"  [ngClass]="!addMemAcc ? 'collapsed' : none"  (click)="addMemAcc = !addMemAcc" 
            [accrdion]=aap #ateam="accrdion" [open]="addMemAcc" >
              <h2 style=" float: left;">Member</h2>   &nbsp; 
              <div *ngIf="ateam.open" class="modal-actions pull-right">
                <button *ngIf="canEdit" class="btn btn-primary" (click)="addTeamMember(memId, 'add'); addMemAcc = true;" [disabled]="isSaveDisabled(pteamform)" >Add Member</button>
              </div>
            </div>

            <div class="panel-collapse" #aap>
              <div class="panel-body" *ngIf="canEdit" >
                <div class=row>             
                  <div class=col-xs-24>
                    <div class="mat-table-responsive">
                      <table class="table table-uxf-traditional table-striped border-bottom">
                        <thead>
                          <tr>
                            <th width="29%"><label>Team Member Type</label></th>
                            <th width="29%"><label class="is-required">Team Member</label></th>
                            <th width="14%"><label>Full Control</label></th>
                            <th width="14%"><label>Contribute</label></th>
                            <th width="14%"><label>Read Only</label></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <app-select name="memberType" #memberType class="form-control" [(ngModel)]="projectTeam.memberType" (change)="memId==null; users.value=[]">
                                <app-option value="I" selected>Individual</app-option>
                                <app-option value="G">AD Group</app-option>
                              </app-select>
                            </td>
                            <td>
                              <input name="memId" class="form-control" type="text" matInput setName [matAutocomplete]="mem" [validateUser]="projectTeam.memberType=='I'" [setNameDisabled]="projectTeam.memberType=='G'"
                                required [findUsers]="projectTeam.memberType=='I'" [userList]="users" [(ngModel)]="projectTeam.id.memberId" #memId="ngModel" style="min-width: 180px" maxlength="50">
                              <mat-autocomplete #mem="matAutocomplete">
                                <mat-option *ngFor="let user of users.value" [value]="user.userId">
                                 {{ user.fullName | capitalize:true}} | {{ user.userTitle }}
                                </mat-option>
                              </mat-autocomplete>
                            </td>
                            <td><label class="radio-inline"><input name="roleId" class="form-control" type="radio" [value]=2 [(ngModel)]="projectTeam.roleId"/><span>&nbsp;</span></label></td>
                            <td><label class="radio-inline"><input name="roleId" class="form-control" type="radio" [value]=3 [(ngModel)]="projectTeam.roleId"/><span>&nbsp;</span></label></td>
                            <td><label class="radio-inline"><input name="roleId" class="form-control" type="radio" [value]=4 [(ngModel)]="projectTeam.roleId"/><span>&nbsp;</span></label></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>       
              </div>
              <div class="panel-body " *ngIf="datasource" > 
                <div class=row>
                  <div class="col-xs-12">
                    <h2>Program Team</h2>
                  </div>
                  <div class="col-xs-12 text-right">
                    <button *ngIf="canEdit" class="btn btn-primary" (click)="updateSelectedTeam()" [disabled]="teamIds.length==0">Update Selected</button>
                  </div>
                  <div class="col-xs-24">
                    <app-table [datasource]=datasource maxHeight="275px" defaultSortCol="memberNameId" [pageSizeOptions]="[-1, 10, 25, 50, 100]">
                      <app-column header="Select" field="memberId" width="80px" [islock]=true [sortable]=false [display]=canEdit>
                        <ng-template let-row="row"><label class="checkbox-inline"><input type="checkbox" [checked]="chkMem(row.memberId)" [disabled]="loggedUser.userId==row.memberId " (change)="addRmvMemId($event, row.memberId)"><span>&nbsp;</span></label></ng-template>
                      </app-column>
                      <app-column header="Team Member/ AD Group" field="memberNameId" width="150px">
                        <ng-template let-row="row">{{row.memberIdName}}
                          <a *ngIf="!canDelete(row.memberId)" class="has-icon" tooltip="right" sizeTooltip="lg" [dataTooltip]="getMessage(row.memberId)"><span class="icon-uxf-info-sm"></span></a>
                        </ng-template>
                      </app-column>
                      <app-column header="Full Control" field="roleId" width="120px" [sortable]=false>
                        <ng-template let-row="row" let-i="index"><label class="radio-inline"><input name="role{{i}}" class="form-control" type="radio" [value]=2 [(ngModel)]="row.roleId" [disabled]="!canEdit || loggedUser.userId==row.memberId"/><span>&nbsp;</span></label></ng-template>
                      </app-column>
                      <app-column header="Contribute" field="roleId" width="120px" [sortable]=false>
                        <ng-template let-row="row" let-i="index"><label class="radio-inline"><input name="role{{i}}" class="form-control" type="radio" [value]=3 [(ngModel)]="row.roleId" [disabled]="!canEdit || loggedUser.userId==row.memberId"/><span>&nbsp;</span></label></ng-template>
                      </app-column>
                      <app-column header="Read Only" field="roleId" width="120px" [sortable]=false>
                        <ng-template let-row="row" let-i="index"><label class="radio-inline"><input name="role{{i}}" class="form-control" type="radio" [value]=4 [(ngModel)]="row.roleId" [disabled]="!canEdit || loggedUser.userId==row.memberId"/><span>&nbsp;</span></label></ng-template>
                      </app-column>
                      <app-column header="Action" field="memberId" width="100px" [sortable]=false [display]=canEdit>
                        <ng-template let-row="row">
                          <a [ngClass]="loggedUser.userId == row.memberId ? 'disabled' : 'tooltip tooltip-left'" class="has-icon" data-tooltip="Update Member Access" (click)="updateTeamMember(row)"><span class="icon-uxf-save-lg"></span></a>
                          <a [ngClass]="!canDelete(row.memberId) ? 'disabled' : 'tooltip tooltip-left'" class="has-icon" [attr.data-tooltip]="'Remove ' + (row.memberType =='I' ? 'Member' : 'AD Group')" (click)="toDelete(row)"><span class="icon-uxf-delete-lg"></span></a>
                        </ng-template>
                      </app-column>
                    </app-table>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </form>

       <div class="panel panel-accordion"  *ngIf="projectDetail" >
          <div class="panel-heading accordion-toggle" [ngClass]="!sdtAccrdian ? 'collapsed' : none"  (click)="sdtAccrdian = !sdtAccrdian"
              #ats="accrdion" [accrdion]=asdt [open]="sdtAccrdian">
            <h2 style="float: left;">Sub/Design Team</h2> &nbsp; 
            <a *ngIf="ats.open" (click)="subdsgInfoModal = true; sdtAccrdian = true;"><span class="icon-uxf-info-sm"></span></a> 
            <div *ngIf="ats.open" class="modal-actions pull-right">
              <button class="btn btn-primary" *ngIf="canEdit"  (click)="createDsgSubTeam(); sdtAccrdian=true;">Add Team</button> 
            </div>
          </div> 
          <div class="panel-collapse" #asdt>
            <div class="panel-body" *ngIf="subDsgTeamdataSrc"> 
              <div class=row>
                <div class="col-xs-12">
                </div>
                <div class="col-xs-24">
                  <app-table [datasource]=subDsgTeamdataSrc maxHeight="275px" defaultSortCol="type" [pageSizeOptions]="[10, 25, 50, 100]">              
                    <app-column header="Team Type" field="type" width="150px"> 
                    <ng-template let-row="row">{{row.type ==='S'?'Sub Team': 'Design Team'}}</ng-template>   </app-column>
                    <app-column header="Name" field="name" width="150px">
                      <ng-template let-row="row" let-k="index">
                        <input type=text [name]="'sname'+k" class="form-control" required [(ngModel)]="row.name" maxlength="30" (ngModelChange)="sTeamNameChanged(row);">
                      </ng-template>                    
                    </app-column>
                    <app-column header="Action" field="" width="100px" [sortable]=false [display]=canEdit>
                      <ng-template let-row="row">
                        <a   *ngIf="canEdit" [ngClass]="row.isDisplayEdit ? 'tooltip tooltip-left' : 'disabled'" class="has-icon"  [attr.data-tooltip]="'Update ' + (row.type ==='S' ? 'Sub Team Name' : ' Design Team Name')"  (click)="updateTeam(row,  row.type ==='S'?'S':'D')"><span class="icon-uxf-save-lg"></span></a>
                        <a *ngIf="loggedUser.admin" class="has-icon tooltip tooltip-left"  [attr.data-tooltip]="'Delete ' + (row.type ==='S' ? 'Sub Team' : ' Design Team')" (click)="confDeleteTeam(row, row.type ==='S'?'S':'D')"><span class="icon-uxf-delete-lg"></span></a>
                      </ng-template>
                    </app-column>
                  </app-table>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row pull-right">
          <button *ngIf="canEdit && nextHide" style="float: right;margin-right: 14px;margin-bottom: 10px;"  routerLink="/web/category/impact/{{projectDetail.prjId}}" class="btn btn-primary"><span class="has-icon tooltip tooltip-left" data-tooltip="Manage Risk Category">Next</span></button>
        </div>

    </div>
  </div>
    
  <div class="modal" style="display: block" *ngIf="addSubDsgTeam">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title"> <small>Add Sub/Design Team</small> </div>
            <div class="modal-actions">
              <button class="btn btn-default" data-dismiss="modal" (click)="addSubDsgTeam=false; sdtAccrdian=true;">Cancel</button>
              <button class="btn btn-primary" [disabled]="subdsgForm.form.pristine || !subdsgForm.form.valid" data-dismiss="modal" (click)="addSubDesgTeam()">Save</button>
            </div>
          </div>
          <div class="modal-body">
            <div class="panel">
              <div class="panel-body">
                <div class=row>
                  <div class=col-xs-24>
                    <div class="mat-table-responsive">
                      <form #subdsgForm="ngForm">
                        <table class="table table-uxf-traditional table-striped border-bottom">
                          <thead>
                            <tr>
                              <th width="30%">
                                <label>Team Type</label>
                              </th>
                              <th width="70%">
                                <label class="is-required">Name</label>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <app-select name="teamType" #teamType class="form-control" value="sdTeam.type" [(ngModel)]="sdTeam.type" required>
                                  <app-option value="D" selected>Design Team</app-option>
                                  <app-option value="S">Sub Team</app-option>
                                </app-select>
                              </td>
                              <td>
                                <input name="tName" class="form-control" type="text" [(ngModel)]="sdTeam.name" matInput required maxlength="30">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <div class="modal-backdrop in" *ngIf="comfModalOpen || haveNestadeGroup || teamDeleteConf || addSubDsgTeam"></div>
  <div class="modal" style="display: block" *ngIf=comfModalOpen>
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="text-center">Please confirm?</h3>
        </div>
        <div class="modal-body text-center" [style.paddingTop]="'30px'">
          <button class="btn btn-default" (click)="comfModalOpen = false">Cancel</button>
          <button class="btn btn-primary" (click)="deleteTeamMember('remove')">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" style="display: block" *ngIf=haveNestadeGroup>
    <div class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title"><small>Nested AD Groups found</small></div>
            <div class="modal-actions">
              <button class="btn btn-default" data-dismiss="modal" (click)="haveNestadeGroup = false">Close</button>
            </div>
          </div>
          <div class="modal-body">
            <div class="panel">
              <div class="panel-body">
                <div class="alert alert-message alert-success"><small style="font-size: 14px;"> 
                  {{action=='add' ? 'New t' : 'T'}}eam member successfully {{action=='add' ? 'added' : 'removed'}}. 
                  {{action=='add' ? 'Added' : 'Removed'}} group {{projectTeamDetail.memberId}}.</small>
                </div>
                <div class="alert alert-message alert-warning">             
                  This AD group has nested AD groups.Please {{action=='add' ? 'add' : 'remove'}} each separately as nesting is not supported.Nested AD Groups are  {{projectTeamDetail.nestedADGroups}}.
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="modal" style="display: block" *ngIf="teamDeleteConf">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="text-center">Please confirm?</h3>
        </div>
        <div class="modal-body text-center" [style.paddingTop]="'30px'">
          <button class="btn btn-default" (click)="teamDeleteConf = false">Cancel</button>
          <button class="btn btn-primary" (click)="deleteTeam()">Delete</button>
        </div>
      </div>
    </div>
  </div>
   
  <div class="modal-backdrop in" *ngIf="subdsgInfoModal"></div>
  <div class="modal" style="display: block" *ngIf="subdsgInfoModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title"><small *ngIf="subdsgInfoModal">Customize Sub/Design Team Names</small></div>
          <div class="modal-actions"><button class="btn btn-default" type="button" (click)="subdsgInfoModal=false;sdtAccrdian=true;">Close</button></div>
        </div>
        <div class="modal-body">
          <div class="panel">
            <div class="panel-body">
              When choosing a mitigation plan owner you will define a individuals name and sub process. If you prefer to identify the
              owner by team you may do so by adding the team names here. This will customize the dropdown options for consistency. Ex,
              Sub team Cab, Design Team Electrical.
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>