
<div class="panel">
		<div class="panel-body">
			<div class=row>
				<div class="col-xs-16">
					<h2>My Programs</h2>
				</div>
				<div class="col-xs-8 text-right">
				</div>
				<div class="col-xs-24">
					<app-table [datasource]=datasource maxHeight="500px" defaultSortCol="prjId" sortOrder="dsc" [pageSizeOptions]="[10, 25, 50, 100, -1]">
						<app-column header="Program ID" field="prjId" width="110px" [islock]=true [filterEnable]=true>
							<ng-template let-row="row"><a routerLink="/web/programs/detail/{{row.prjId}}">#{{row.prjId}}</a></ng-template>
						</app-column>
						<app-column header="Program Name" field="prjName" width="150px" [filterEnable]=true></app-column>
						<app-column header="Program Manager" field="prjOwner" width="120px" [filterEnable]=true></app-column>
						<app-column header="My Role" field="roleName" width="90px" [filterEnable]=true [isOption]=true></app-column>
						<app-column header="Program Status" field="prjStatus" width="100px" [filterEnable]=true [isOption]=true></app-column>
						<app-column header="Program Type" field="prjTypeAcrnym" width="140px" [filterEnable]=true [isOption]=true></app-column>
						<app-column header="Unit" field="unit" width="100px" [filterEnable]=true [isOption]=true></app-column>
						<app-column header="Team" field="prjId" [sortable]=false width="65px">
							<ng-template let-row="row"><a class="has-icon tooltip tooltip-left" *ngIf="row.role <= 4 || user.admin"  data-tooltip="View program team" routerLink="/web/programs/team/{{row.prjId}}"><span class="icon-uxf-user-group-lg"></span></a></ng-template>
						</app-column> 
						<app-column header="Report" field="prjId" [sortable]=false width="65px">
							<ng-template let-row="row"><a class="has-icon tooltip tooltip-left" data-tooltip="Program Report" routerLink="/web/reports/program/{{row.prjId}}"><span class="icon-uxf-chart-bar-lg"></span></a></ng-template>
						</app-column>
						<app-column header="Download" [sortable]=false width="70px">
							<ng-template let-row="row">
								<a *ngIf="user.admin || (row.role <= 4 && !(row.progStatusId===6 || row.progStatusId===4))" class="has-icon tooltip tooltip-left" data-tooltip="Export Risk details" (click)="downloadImportTemplate(row)"><span class="icon-uxf-excel-lg"></span></a>
							</ng-template>
						</app-column>
					</app-table>	
				</div> 
			</div>
		</div>
	</div>
