
<div *ngIf=!userNotFound [style.display]="!user || !(app.isLoaded | async) || isLoding ? 'block':'none'" class="float-alert float-alert-loading"></div>
<div *ngIf="user && (app.isLoaded | async)" class="container-uxf-all-except-footer">
    <app-header></app-header>
    <div class="container fixed-header-container" [style.paddingTop]=paddingTop>
        <router-outlet *ngIf="user.appAccess" (activate)="onChangeRoutes()"></router-outlet>
        <div *ngIf="!user.appAccess" class="uxf-error-page">
          <div class="main-text">Access Denied</div>
          <div class="secondary-text">
            You don't have enough permissions to access this functionality or Project Risk Management.<br>
            1. Please try to Login using a new browser session<br>
            2. If the problem still occurs, write to Project Risk Management Support Team<br>
            3. For more details write to the Content Owner - Haack Scott
          </div>
          <div class="tertiary-text">
            Please contact <a href="mailto:PDPToolsSupport@JohnDeere.com?Subject=Program%20Risk%20Management%20Access%20Denied">Program Risk Management Support Team</a> for more information.
          </div>
        </div>
        <div class="uxf-push"></div>
    </div>
</div>
<div *ngIf="user && (app.isLoaded | async)" class="footer-uxf">
    <div class="container">
        <div class="col-sm-24 col-lg-7 left" ><span><a routerLink="/web/dashboard">Home</a> | <a target="_blank" href="http://share.deere.com/teams/174_EPDP/documentation/EPDP v3.0 Documentation_Information/Current%20Training/Program%20Risk%20Management.pptx">Help</a> | <a href="mailto:PDPToolsSupport@JohnDeere.com?Subject=Program%20Risk%20Management%20Support">Support</a> | Version 1.0</span></div>
        <div class="col-sm-24 col-md-14 col-lg-11 center"><span>Copyright &copy; 2015 Deere &amp; Company. All Rights Reserved.</span></div>
        <div class="col-sm-24 col-md-10 col-lg-6 right"><span><a target="_blank" href="https://www.deere.com/en/privacy-and-data/">Privacy &amp; Data</a> | <a target="_blank" href="https://www.deere.com/en/privacy-and-data/terms/">Terms of Use</a></span></div>
    </div>
</div>

<div *ngIf="userNotFound" class="uxf-error-page">
    <div class="main-text">User Not Found</div>
    <div class="secondary-text">No valid user found or user not present.</div>
    <div class="tertiary-text">
      Please contact <a href="mailto:PDPToolsSupport@JohnDeere.com?Subject=Program%20Risk%20Management%20User%20Not%20Found">Program Risk Management Support Team</a> for more information.
    </div>
</div>
