<div *ngIf="userService.getUser().admin" class="panel">
  <div class="panel-body">
    <form #searchProjectForm="ngForm">
      <div class="row">
        <div class="col-md-offset-6 col-md-12">
          <div class="row">
            <div class="col-xs-6">
              <label for="prjOwner" style="padding: 5px 0">Program Manager</label>
            </div>
            <div class="col-xs-12">
              <input name="formPrjOwner" class="form-control" type="text" matInput setName [matAutocomplete]="own" [findUsers]=true [userList]="owners" [(ngModel)]="owner" minlength=6 maxlength=10 required>
              <mat-autocomplete #own="matAutocomplete">
                <mat-option *ngFor="let o of owners.value" [value]="o.userId">{{ o.fullName | capitalize:true}} | {{ o.userTitle }}</mat-option>
              </mat-autocomplete>
            </div>
            <div class="col-xs-6">
              <button class="btn btn-primary" [disabled]="!searchProjectForm.form.valid || searchedOwner == owner" (click)="searchProject()">Search</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="panel">
  <div class="panel-body">
    <div class=row>
      <div class="col-xs-16">
        <h2>Update Program Status <a (click)="progStatusModalOpen = true"><span class="icon-uxf-info-sm"></span></a></h2>
      </div>
      <div class="col-xs-8 text-right">
        <button class="btn btn-primary" (click)="updateStatus()" [disabled]="!isValid()">Update</button>
      </div>
      <div class="col-xs-24">
        <app-table *ngIf="datasource" [datasource]=datasource maxHeight="535px" defaultSortCol="prjId">
          <app-column header="Select" field="prjId" width="80px" [islock]=true [sortable]=false>
            <ng-template let-row="row"><label class="checkbox-inline"><input type="checkbox" [checked]="checked(row.prjId)" (change)="check($event.target.checked, row.prjId)" [disabled]="canNotUpdateStatus(row)"><span>&nbsp;</span></label></ng-template>
          </app-column>
          <app-column header="Program ID" field="prjId" width="105px" [islock]=true>
            <ng-template let-row="row">#{{row.prjId}}</ng-template>
          </app-column>
          <app-column header="Program Name" field="prjName" width="150px"></app-column>
          <app-column header="Program Manager" field="prjOwner" width="150px"></app-column>
          <app-column header="Program Status" field="prjStatus" width="100px">
            <ng-template let-row="row">
              {{row.prjStatus}} <a *ngIf="canNotUpdateStatus(row)" class="has-icon" tooltip="right" sizeTooltip="sm" [dataTooltip]="'You can not modify ' + row.prjStatus + ' program'"><span class="icon-uxf-info-sm"></span></a>
            </ng-template>
          </app-column>
          <app-column header="New Program Status" field="newStatusId" width="150px" [sortable]=false>
            <ng-template let-row="row" let-i=index>
              <app-select [name]="'status-'+i" class="form-control" [(ngModel)]="row.newStatusId" [required]="checked(row.prjId)" [disabled]="canNotUpdateStatus(row)">
                <app-option *ngFor="let projStatus of mappedStatus(row.prjStatusId)" [value]="projStatus.statusId">{{projStatus.statusNm}}</app-option>
              </app-select>
            </ng-template>
          </app-column>
        </app-table>
      </div>
    </div>
  </div>
</div>


<div class="modal-backdrop in" *ngIf="progStatusModalOpen"></div>
<div class="modal" style="display: block" *ngIf="progStatusModalOpen">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title"><small>Program Status</small></div>
          <div class="modal-actions">
            <button class="btn btn-default" type="button" (click)="progStatusModalOpen= false">Close</button>
          </div>
        </div>
        <div class="modal-body">
            <div class="panel">
              <div class="panel-body table-responsive">
                <table  class="table table-striped">
                  <tr *ngFor="let ps of projectStatus"><td><label>{{ps.statusNm}}</label></td><td>{{ps.statusDsc}}</td></tr>
                </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- <div class="modal-backdrop in" *ngIf="progStatusModalOpen"></div>
<div class="modal" style="display: block" *ngIf="progStatusModalOpen">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title"><small>Program Status</small></div>
          <div class="modal-actions">
            <button class="btn btn-default" type="button" (click)="progStatusModalOpen= false">Cancel</button>
          </div>
        </div>
        <div class="modal-body">
            <div class="panel">
              <div class="panel-body table-responsive">
                  <table *ngIf="progStatusModalOpen"  class="table table-striped">
                    <tr>
                      <td><label>Active</label></td>
                      <td>In Process of completing the EPDP Phases,gates and milestones.</td>
                    </tr>
                    <tr>
                      <td><label>Cancelled</label></td>
                      <td>Program has been permanently stopped.</td>
                    </tr>
                    <tr>
                      <td><label>Completed</label></td>
                      <td>Program has Leadership approved Phase 6 Exit.</td>
                    </tr>
                    <tr>
                      <td><label>Future Planning</label></td>
                      <td>Pre-milestone 2 planning to provide early visibility to likely EPDP programs.</td>
                    </tr>
                    <tr>
                      <td><label>Inactive</label></td>
                      <td>Program has been temporarily stopped but will restart although a set schedule or timeline is not yet known.</td>
                    </tr>
                    <tr>
                      <td><label>Suspended</label></td>
                      <td>Program has been Temporarily stopped but will restart based upon a set schedule or timeline.</td>
                    </tr>
                  </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->