<div class="panel" *ngIf="riskCategoryData">
  <div class="panel-heading"> <h2> Risk Category Table <a routerLink="/web/programs/detail/{{progId}}">#{{progId}}</a> </h2></div>
  <div class="panel-body">
      <table class="table table-striped" >
          <tr><th class="imp-desc-table-td" width="12%">Category </th> 
            <th class="imp-desc-table-td" width="22%" style="text-align: center">1 </th> 
            <th class="imp-desc-table-td" width="22%" style="text-align: center">2 </th>
            <th class="imp-desc-table-td" width="22%" style="text-align: center">3 </th>
            <th class="imp-desc-table-td" width="22%" style="text-align: center">4 </th>
          </tr>
          <ng-container *ngFor="let c of riskCategoryData">
            <tr>
              <td class="imp-desc-table-td">
                {{c.catgryName}}
              </td>
              <td *ngFor="let desc  of c.impactDesc" class="imp-desc-table-td"> 
                <!-- {{desc}} -->
                 <span *ngFor="let d of desc.split(':'); let i=index">
                   &#8226; {{d}}   <br>
                 </span>
              </td>
            </tr>
        </ng-container>
      </table>
  </div>
</div>
