iafperformancelog.aspect.enabled=true

# java simplified encryption
jasypt.encryptor.password=xyz

# solr
spring.data.solr.host=https://previvesearch.deere.com/solr

# Configuration - "Risk Management"
prm.datasource.tableprefix=epdprm.
prm.datasource.url=jdbc:postgresql://epdp_prod.pgdx.deere.com:5432/epdpcsp
prm.datasource.driver-class-name=org.postgresql.Driver
prm.datasource.username=apu4834
prm.datasource.password=ENC(JVEka5OHNuiaB9bHOJPOZ+yfack9cd9m)

prm.datasource.test-on-borrow=true
prm.datasource.test-while-idle=false
prm.datasource.test-on-return=false
prm.datasource.remove-abandoned=true
prm.datasource.log-abandoned=true
prm.datasource.validation-query=SELECT 1;
prm.datasource.time-between-eviction-runs-millis=300000
prm.datasource.validation-interval=300000
prm.datasource.min-evictable-idle-time-millis=300000
prm.datasource.max-active=10
prm.datasource.max-idle=10
prm.datasource.initial-size=5
prm.datasource.min-idle=5
prm.datasource.max-wait=300000

# Configuration - "Common Segment"
epdp.datasource.tableprefix=a90epdp.
epdp.datasource.url=jdbc:postgresql://epdp_prod.pgdx.deere.com:5432/epdpcsp
epdp.datasource.driver-class-name=org.postgresql.Driver
epdp.datasource.username=apu1983
epdp.datasource.password=ENC(sCWmTSgvuw35Su2dntnUJPzTfpzdTxZx)
epdp.datasource.test-on-borrow=true
epdp.datasource.test-while-idle=false
epdp.datasource.test-on-return=false
epdp.datasource.remove-abandoned=true
epdp.datasource.log-abandoned=true
epdp.datasource.validation-query=SELECT 1;
epdp.datasource.time-between-eviction-runs-millis=300000
epdp.datasource.validation-interval=300000
epdp.datasource.min-evictable-idle-time-millis=300000
epdp.datasource.max-active=20
epdp.datasource.max-idle=20
epdp.datasource.initial-size=5
epdp.datasource.min-idle=5
epdp.datasource.max-wait=300000

epdp.service.auth.user=APU4834
epdp.service.auth.password=ENC(1x0NMod3XFyt4kJed9ifa477OH89pkz9)

programUrl=https://prm.deere.com/web/programs/detail/

ad.group.admin=G90_GLOBALITPDP_ACSL_ADMIN
ad.group.support=ACSL IT SUPPORT

# Configuration for okta
security.oauth2.okta.enable=true
security.oauth2.client.client-id=0oabfb8e3nwm5hDPM1t7
security.oauth2.client.client-secret=epPOys4Aa9Lj753RMKy6n08BS3xMH1OqpSysMKPY
security.oauth2.client.access-token-uri=https://sso.johndeere.com/oauth2/aus9mislu6eRiAYfk1t7/v1/token
security.oauth2.client.user-authorization-uri=https://sso.johndeere.com/oauth2/aus9mislu6eRiAYfk1t7/v1/authorize
security.oauth2.client.scope=openid profile
security.oauth2.resource.user-info-uri=https://sso.johndeere.com/oauth2/aus9mislu6eRiAYfk1t7/v1/userinfo
security.oauth2.resource.token-info-uri=https://sso.johndeere.com/oauth2/aus9mislu6eRiAYfk1t7/v1/introspect
security.oauth2.resource.prefer-token-info=false

# Configuration - "VT"
vt.datasource.tableprefix=ADXERCP.
vt.datasource.url=jdbc:db2://db221.dx.deere.com:5116/DB221
vt.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
vt.datasource.username=APU6563
vt.datasource.password=ENC(ia5KYNtKtTBfF2cpRcnhg2kfw3xC6C+4)
vt.datasource.test-on-borrow=true
vt.datasource.test-while-idle=false
vt.datasource.test-on-return=false
vt.datasource.remove-abandoned=true
vt.datasource.log-abandoned=true
vt.datasource.validation-query=SELECT COUNT(*) FROM sysibm.sysdummy1;
vt.datasource.time-between-eviction-runs-millis=300000
vt.datasource.validation-interval=300000
vt.datasource.min-evictable-idle-time-millis=300000
vt.datasource.max-active=10
vt.datasource.max-idle=10
vt.datasource.initial-size=5
vt.datasource.min-idle=5
vt.datasource.max-wait=30000

# application authorization server key-set-uri and authorization server-id
jwk.key-set-uri=https://sso-dev.johndeere.com/oauth2/ausi7yqmlsQwMzsCq0h7/v1/keys
authorization-server-id=pdp-dev
