iafperformancelog.aspect.enabled=true

# java simplified encryption
jasypt.encryptor.password=xyz

# solr
spring.data.solr.host=https://previvesearch.deere.com/solr

# Configuration - "Risk Assessment"
prm.datasource.tableprefix=epdprm.
prm.datasource.url=jdbc:postgresql://epdp.pgsde.deere.com:5432/epdpcs
prm.datasource.driver-class-name=org.postgresql.Driver
prm.datasource.username=apu4834
prm.datasource.password=ENC(1x0NMod3XFyt4kJed9ifa477OH89pkz9)

prm.datasource.test-on-borrow=true
prm.datasource.test-while-idle=false
prm.datasource.test-on-return=false
prm.datasource.remove-abandoned=true
prm.datasource.log-abandoned=true
prm.datasource.validation-query=SELECT 1;
prm.datasource.time-between-eviction-runs-millis=300000
prm.datasource.validation-interval=300000
prm.datasource.min-evictable-idle-time-millis=300000
prm.datasource.max-active=10
prm.datasource.max-idle=10
prm.datasource.initial-size=2
prm.datasource.min-idle=2
prm.datasource.max-wait=300000

epdp.service.auth.user=APU4834
epdp.service.auth.password=ENC(1x0NMod3XFyt4kJed9ifa477OH89pkz9)

# Configuration - "Common Segment"
epdp.datasource.tableprefix=a90epdp.
epdp.datasource.url=jdbc:postgresql://epdp.pgsde.deere.com:5432/epdpcs
epdp.datasource.driver-class-name=org.postgresql.Driver
epdp.datasource.username=apu1983
epdp.datasource.password=ENC(sCWmTSgvuw35Su2dntnUJPzTfpzdTxZx)

epdp.datasource.test-on-borrow=true
epdp.datasource.test-while-idle=false
epdp.datasource.test-on-return=false
epdp.datasource.remove-abandoned=true
epdp.datasource.log-abandoned=true
epdp.datasource.validation-query=SELECT 1;
epdp.datasource.time-between-eviction-runs-millis=300000
epdp.datasource.validation-interval=300000
epdp.datasource.min-evictable-idle-time-millis=300000
epdp.datasource.max-active=20
epdp.datasource.max-idle=20
epdp.datasource.initial-size=5
epdp.datasource.min-idle=5
epdp.datasource.max-wait=300000

ad.group.admin=G90_GLOBALITPDP_ACSL_ADMIN
ad.group.support=ACSL IT SUPPORT

# Configuration for okta
security.oauth2.okta.enable=true
security.oauth2.client.client-id=0oak3kfz2xz63jKZu0h7
security.oauth2.client.client-secret=wN0mopVHx9uEnzJF8Hq_lY8ud6ZqoqpoYpjaVGGW

security.oauth2.client.scope=openid profile
security.oauth2.resource.prefer-token-info=false

#security.oauth2.client.access-token-uri=https://johndeere.oktapreview.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/token
#security.oauth2.client.user-authorization-uri=https://johndeere.oktapreview.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/authorize
#security.oauth2.resource.user-info-uri=https://johndeere.oktapreview.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/userinfo
#security.oauth2.resource.token-info-uri=https://johndeere.oktapreview.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/introspect

security.oauth2.client.access-token-uri=https://sso-dev.johndeere.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/token
security.oauth2.client.user-authorization-uri=https://sso-dev.johndeere.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/authorize
security.oauth2.resource.user-info-uri=https://sso-dev.johndeere.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/userinfo

security.oauth2.resource.token-info-uri=https://sso-dev.johndeere.com/oauth2/ausdwc45p9oaj8Bc00h7/v1/introspect
security.oauth2.resource.id=pdp-dev

# application authorization server key-set-uri and authorization server-id
jwk.key-set-uri=https://sso-dev.johndeere.com/oauth2/ausi7yqmlsQwMzsCq0h7/v1/keys
authorization-server-id=pdp-dev

# Configuration - "VT"
vt.datasource.tableprefix=ADXERCT.
vt.datasource.url=jdbc:db2://db2t.deere.com:3700/DB239
vt.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
vt.datasource.username=APU6563
vt.datasource.password=ENC(ia5KYNtKtTBfF2cpRcnhg2kfw3xC6C+4)



programUrl=https://pranext.tal.deere.com/web/programs/detail/