
<div class="modal-dialog modal-lg" *ngIf="prgId > 0; else glbPref">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-title"><small> Customize Program #{{prgId}} View</small></div>
      <div class="modal-actions">
        <button class="btn btn-default" type="button" (click)="closeModal() ;">Cancel</button>
        <button class="btn btn-primary" [disabled]=!isValidPref() (click)="save(); closeModal() ;">Save</button>
      </div>
    </div>
    <div class="modal-body">
      <div *ngIf="!preference || preference.defaultPref=='Y'" class="alert alert-message alert-warning" style="margin-bottom: 10px">
        No program specific view present. Please set your program specific view. Program specific view, once
        established, will always be your default view for this program.
      </div>
      <div class="panel" *ngIf="array">
        <div class="panel-body table-responsive">
          <table class="table table-uxf-traditional table-striped border-bottom">
            <colgroup> <col width=50%> <col> </colgroup>
            <thead>
              <tr>
                <th colspan=2 class="text-center group-header"><label>Column Details</label></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let e of preferenceCols; let i=index">
                <td *ngIf="e[0]"><label class="checkbox-inline"><input type="checkbox" [checked]="prefFields[e[0].col]" (change)="changePref(e[0].col, $event.target.checked)"><span>{{e[0].colName}}</span></label></td>
                <td *ngIf="e[1]"><label class="checkbox-inline"><input type="checkbox" [checked]="prefFields[e[1].col]" (change)="changePref(e[1].col, $event.target.checked)"><span>{{e[1].colName}}</span></label></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #glbPref>
  <div class="panel" *ngIf="array">
    <div class="panel-body">
      <div class="col-xs-16">
          <h2>Global Preference</h2>
      </div>
      <div class="col-xs-8 text-right"><button class="btn btn-primary" type="button" [disabled]=!isValidPref() (click)="savePref()">Save</button></div>
      <div class="col-xs-24">
        <div *ngIf="!preference || preference.defaultPref!='Y'" class="alert alert-message alert-warning" style="margin-bottom: 10px">No user specific preferences present. Please select your column preference.</div>
        <div class="table-responsive">
          <table class="table table-uxf-traditional table-striped border-bottom">
            <colgroup> <col width=50%> <col> </colgroup>
            <thead>
              <tr>
                <th colspan=2 class="text-center group-header"><label>Column Details</label></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let e of preferenceCols; let i=index">
                <td *ngIf="e[0]"><label class="checkbox-inline"><input type="checkbox" [checked]="prefFields[e[0].col]" (change)="changePref(e[0].col, $event.target.checked)"><span>{{e[0].colName}}</span></label></td>
                <td *ngIf="e[1]"><label class="checkbox-inline"><input type="checkbox" [checked]="prefFields[e[1].col]" (change)="changePref(e[1].col, $event.target.checked)"><span>{{e[1].colName}}</span></label></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</ng-template>