<div class="modal-backdrop in" *ngIf="modalOpen || comfModalOpen"></div>
<div class="modal" style="display: block" *ngIf=modalOpen>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title"><small>Simulate</small></div>
        <div class="modal-actions">
          <button class="btn btn-primary" data-dismiss="modal" (click)="simulate()" [disabled]="ownerId.invalid" >Login</button>
          <button class="btn btn-default" data-dismiss="modal" (click)="modalOpen = false">Cancel</button>
        </div>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter Racf ID / Name" matInput setName [matAutocomplete]="usr" [(ngModel)]=userId
          [validateUser]="true" [findUsers]=true [userList]="users" #ownerId="ngModel" required>
        <mat-autocomplete #usr="matAutocomplete">
          <mat-option *ngFor="let u of users.value" [value]="u.userId">{{ u.fullName | capitalize:true}} | {{ u.userTitle }}</mat-option>
        </mat-autocomplete>
      </div>
    </div>
  </div>
</div>
<div class="modal" style="display: block" *ngIf=comfModalOpen>
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-center">Do you want to refresh cache?</h3>
      </div>
      <div class="modal-body text-center" [style.paddingTop]="'30px'">
        <button class="btn btn-primary" (click)=refreshCache()>Ok</button>
        <button class="btn btn-default" (click)="comfModalOpen = false">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="fixed-header" [ngClass]="{'navbar-shrink':srinkNav}">
  <div class="header-uxf nv-noData">
    <div class="container">
      <div class="header-uxf-title">
        <h1>
          <a routerLink="/web/dashboard">Program Risk Management</a>
        </h1>
        <div class="uxf-user-info">
          Welcome, <span class="text-primary">{{user.name | capitalize:true}} {{user.admin ? '[Admin]' : ''}} <span class="text-danger">[{{env | capitalize}}]</span></span>
          <span *ngIf="user.simulated"> | <span class="text-link" (click)="logout()">Logout</span></span>
        </div>
      </div>
      <div class="icon-uxf-logo" title="John Deere Logo">&nbsp;</div>
    </div>
    <div class="brandbar-uxf-primary"></div>
    <div class="brandbar-uxf-secondary"></div>
  </div>
  <div class="navbar navbar-default nav-uxf-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" #m>
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" [ngClass]="srinkNav?'':'close'" routerLink="/web/dashboard">Program Risk Management</a>
      </div>
      <div class="collapse navbar-collapse" >
        <ul class="nav navbar-nav" >
          <li routerLinkActive="active"><a routerLink="/web/dashboard" class="has-icon"><span class="icon-uxf-home"></span>&nbsp;</a></li>
          <li class="dropdown" routerLinkActive="active">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button">Programs <span class="caret">&nbsp;</span></a>
            <ul class="dropdown-menu">
              <li  routerLinkActive="active"><a routerLink="/web/programs/create">Create Program</a></li>
              <li routerLinkActive="active"><a routerLink="/web/programs/search">Search Programs</a></li>
            </ul>
          </li>

          <li class="dropdown" routerLinkActive="active">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button">Program Admin <span class="caret">&nbsp;</span></a>
            <ul class="dropdown-menu">
              <li routerLinkActive="active"><a routerLink="/web/programs/transfer">Transfer Programs</a></li>
              <li routerLinkActive="active"><a routerLink="/web/programs/update-status">Update Program Status</a></li>
              <li routerLinkActive="active"><a routerLink="/web/programs/delete">Delete Programs</a></li>
              <li routerLinkActive="active"><a routerLink="/web/programs/preference">Global Preferences</a></li>
            </ul>
          </li>

          <li class="dropdown" routerLinkActive="active" *ngIf="user.admin">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button">Admin <span class="caret">&nbsp;</span></a>
            <ul class="dropdown-menu">            
              <li *ngIf="!user.simulated"><a href="javascript:void(0)" class="text-primary" (click)="modalOpen=true">Simulate User</a></li>
            </ul>
          </li>
          <li ><a target="_blank" href="http://share.deere.com/teams/174_EPDP/documentation/EPDP v3.0 Documentation_Information/Current%20Training/Program%20Risk%20Management.pptx"><span class="icon-uxf-help">&nbsp;</span> Help</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li [ngClass]="srinkNav?'':'close'">
            Welcome, <span class="text-primary">{{user.name | capitalize:true}} {{user.admin ? '[Admin]' : ''}} <span class="text-danger">[{{env | capitalize}}]</span></span>
            <span *ngIf="user.simulated"> | <span class="text-link" (click)="logout()">Logout</span></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container message">
    <span>
			<div *ngFor="let m of message" [ngClass]="'alert alert-message alert-' + m.messageType"><a href="javascript:void(0)" class="close" (click)='removeMsg(m.message)'>&times;</a>{{m.message}}</div>
		</span>
  </div>
</div>
