.container.message {
    margin-top: 15px;
}
.alert {
    margin-bottom: 1PX;
}
@media (min-width: 768px) {
    .alert {
        font-size: 16px;
    }
}
.alert a {
    text-decoration: none;
}
.navbar-header, .navbar-right{
    overflow: hidden
}
.navbar-header a, .navbar-right li, .navbar-collapse{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.navbar-header a{
    margin-left: 0
}
.navbar-header a.close{
    margin-left: -245px;
}
.navbar-right li{
    font-size: 16px;
    padding: 8px 0 0;
    right: 0
}
.navbar-right li.close{
    right: -100%
}
@media (max-width: 767px) {
    .navbar-header{
        position: relative;
    }
    .navbar-collapse {
        display: block;
        z-index: -1;
        margin-top: -220px;
        position: relative;
    }
    .show-menu{
        display: block;
        z-index: 0;
        margin-top: 0;
    }
    .navbar-right{
        display: none;
    }
    .navbar-brand{
        position: absolute;
    }
}
.alert.alert-message{
margin-bottom: 1px;
}
