<div class="panel">
  <div class="panel-body">
    <div class=row style="margin-bottom: 5px">
      <div class="col-md-16 col-lg-18">
        <h2>Search Program</h2>
      </div>
      <div class="col-md-8 col-lg-6 text-right">
        <button class="btn btn-default" [disabled]="searchProjectForm.form.pristine && !projectDetails" (click)="resetProjSearch();searchProjectForm.reset();">Reset</button>
        <button class="btn btn-primary" [disabled]="!searchProjectForm.form.valid" (click)="searchProject()">Search</button>
      </div>
    </div>
    <form #searchProjectForm="ngForm" [noValidate]=true (submit)="$event.prventDefault()">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="prjName">Program ID / Name</label>
            <input name="formPrjName" class="form-control" type="text" [(ngModel)]="project.afeNo" (input)="setNameOrId($event.target)" [maxlength]="isNumeric ? 8 : 30" />
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="prjOwner">Program Manager</label>
            <input name="formPrjOwner" class="form-control" type="text" [validateUser]="true" setName matInput [matAutocomplete]="own"
              [findUsers]=true [userList]="owners" [(ngModel)]="project.prjOwner">
            <mat-autocomplete #own="matAutocomplete">
              <mat-option *ngFor="let o of owners.value" [value]="o.userId">{{ o.fullName | capitalize:true}} | {{ o.userTitle }}</mat-option>
            </mat-autocomplete>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="prjStatusId">Program Status</label>
            <app-select name="formPrjStatusId" class="form-control" [(ngModel)]="project.prjStatusId">
              <app-option *ngFor="let projStatus of projectStatus" [value]="projStatus.statusId">{{projStatus.statusNm}}</app-option>
            </app-select>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="prjTypeId">Program Type</label>
            <app-select name="formPrjTypeId" class="form-control" [(ngModel)]="project.prjTypeId">
              <app-option *ngFor="let projectType of projectTypes" [value]="projectType.typeId">{{projectType.typeName}}</app-option>
            </app-select>
          </div>
        </div>
       </div>
       <div class="row">
         <div class="col-md-4">
          <div class="form-group">
            <label for="divId">Division</label>
            <app-select name="formDivId" class="form-control" (change)="setPlatform()" [(ngModel)]="project.divId">
              <app-option *ngFor="let division of divisions" [value]="division.divId">{{division.divNm}}</app-option>
            </app-select>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="pltfmId">Platform</label>
            <app-select name="formPltfmId" class="form-control" (change)="setProductLine()" [(ngModel)]="project.pltfmId" [disabled]="platforms.length==0">
              <app-option *ngFor="let platform of platforms" [value]="platform.pltfmId">{{platform.pltfmNm}}</app-option>
            </app-select>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="prdlnId">Product Line</label>
            <app-select name="formPrdlnId" class="form-control" (change)="setProductFamily()" [(ngModel)]="project.prdlnId" [disabled]="productLines.length==0">
              <app-option *ngFor="let productLine of productLines" [value]="productLine.prdlnId">{{productLine.prdlnNm}}</app-option>
            </app-select>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="prdFmlyId">Product Family</label>
            <app-select name="formPrdFmlyId" class="form-control" (change)="setUnit()" [(ngModel)]="project.prdfmlyId" [disabled]="productFamilies.length==0">
              <app-option *ngFor="let productFamily of productFamilies" [value]="productFamily.prdfmyId">{{productFamily.prdfmyNm}}</app-option>
            </app-select>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <div class="form-group">
            <label for="unitId">Unit</label>
            <app-select name="formUnitId" class="form-control" [(ngModel)]="project.unitId">
              <app-option *ngFor="let unit of units" [value]="unit.unitId">{{unit.unitNm}} ({{unit.unitCd}})</app-option>
            </app-select>
          </div>
        </div>
        </div>
       </form>
  </div>
</div>
<div class="panel" *ngIf=projectDetails>
  <div class="panel-body">
    <div class=row>
      <div class="col-xs-24">
        <h2>Search Result</h2>
      </div>
      <div class="col-xs-24">
        <app-table [datasource]=datasource maxHeight="275px" defaultSortCol="prjId">
          <app-column header="Program ID" field="prjId" width="105px" [islock]=true [filterEnable]=true>
            <ng-template let-row="row"><a *ngIf="canView(row)" routerLink="/web/programs/detail/{{row.prjId}}">#{{row.prjId}}</a><span *ngIf="!canView(row)">#{{row.prjId}}</span></ng-template>
          </app-column>
          <app-column header="Program Name" field="prjName" width="150px" [filterEnable]=true></app-column>
          <app-column header="Program Manager" field="prjOwner" width="150px" [filterEnable]=true></app-column>
          <app-column header="Program Status" field="prjStatus" width="125px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Program Type" field="prjTypeAcrnym" width="110px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Division" field="div" width="100px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Platform" field="pltfm" width="100px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Product Line" field="prdln" width="120px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Product Family" field="prdfmly" width="125px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Unit" field="unit" width="100px" [filterEnable]=true [isOption]=true></app-column>
          <app-column header="Team" field="prjId" width="60px" [sortable]=false>
            <ng-template let-row="row"><a class="has-icon tooltip tooltip-left" data-tooltip="View program team" routerLink="/web/programs/team/{{row.prjId}}"><span class="icon-uxf-user-group-lg"></span></a></ng-template>
          </app-column>
        </app-table> 
      </div>
    </div>
  </div>
</div>
