<div class="uxf-error-page">
	<div class="main-text">An error has occurred</div>
	<div class="secondary-text">Error URL: <a target="_blank" [routerLink]="routeParams?.url">{{ routeParams?.path }}</a></div>
	<div *ngIf="user && (user.admin || user.simulated)" class="secondary-text">Error Stack Trace: <span class="text-danger">{{ routeParams?.error }}</span></div>
	<div class="tertiary-text">
		Please contact <a href="mailto:PDPToolsSupport@JohnDeere.com?Subject=Program%20Risk%20Management%20Problems">Program Risk Management Support Team</a> for more information.
	</div>
</div>
