div{
    position: absolute;
    left: 0;
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 35px;
}
div:hover{
    overflow: visible;
    white-space: normal;
    word-wrap:break-word;
    z-index: 9;
    border-bottom: 1px solid #ddd;
    min-width: 100%;
    height: auto;
}
div.wb-w:hover{
    background-color: #ffffff
}
div.wb-g:hover{
    background-color: #f7f7f7
}
div.wb-wb-y:hover{
    background-color: #ffff7f;
}
div.wb-gb-y:hover{
    background-color: #fbfb7b;
}


div.wb-wbackground-low {
    background-color: rgb(54, 124, 43);
    position: absolute;
    left: 0;
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 35px;

}
